=================================================================
🎯 [movie] Panako 통합 블록 탐지 평가 v5
   (ignore 로직 제거됨 / GAP = 30s)
=================================================================

=================================================================
📅 [20241121] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 38개
  Panako 블록 : 5개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0     9.4     0    9    0.0% ✗  ❌누락  환경부와 환경책임보험사업단
    2      9.4    29.2     0   20    0.0% ✗  ❌누락  코지마
    3     29.2    33.0     0    4    0.0% ✗  ❌누락  SBS
    4     33.0    50.5     0   17    0.0% ✗  ❌누락  박하선의씨네타운
    5    435.9   457.6    22    0  100.0% ✓  ✅탐지  NH투자증권
    6    457.6   468.3    11    0  100.0% ✓  ✅탐지  롯데렌탈
    7    468.3   495.3    27    0  100.0% ✓  ✅탐지  보건복지부
    8    495.3   514.3    19    0  100.0% ✓  ✅탐지  현대자동차
    9    514.3   535.3    21    0  100.0% ✓  ✅탐지  문산역3차동문디이스트센트럴
   10    535.3   555.2    20    0  100.0% ✓  ✅탐지  신한
   11    555.2   575.7    20    0  100.0% ✓  ✅탐지  삼성증권
   12    575.7   599.1    21    3   87.5% ✓  ✅탐지  박하선의씨네타운
   13   1662.0  1722.7    60    0  100.0% ✓  ✅탐지  닥터피엘
   14   1722.7  1725.5     3    0  100.0% ✓  ✅탐지  SBS
   15   1725.5  1744.3    19    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   16   1744.3  1764.8    20    0  100.0% ✓  ✅탐지  포항
   17   1764.8  1785.1    21    0  100.0% ✓  ✅탐지  SBS
   18   1785.1  1804.9    19    0  100.0% ✓  ✅탐지  블루스퀘어
   19   1804.9  1825.1    16    5   76.2% ✓  ✅탐지  SBS
   20   1825.1  1835.5     0   10    0.0% ✗  ❌누락  SBS
   21   1835.5  1837.5     0    2    0.0% ✗  ❌누락  SBS
   22   1896.2  1925.8    26    3   89.7% ✓  ✅탐지  박하선의씨네타운
   23   3063.0  3083.2     5   15   25.0% ✗  ❌누락  가마치통닭
   24   3083.2  3102.8    19    0  100.0% ✓  ✅탐지  고려기프트
   25   3102.8  3119.4    17    0  100.0% ✓  ✅탐지  미래에셋증권
   26   3119.4  3143.1    24    0  100.0% ✓  ✅탐지  KB국민은행
   27   3143.1  3162.6    19    0  100.0% ✓  ✅탐지  신한
   28   3162.6  3182.6    20    0  100.0% ✓  ✅탐지  새만금개발공사
   29   3182.6  3197.6    15    0  100.0% ✓  ✅탐지  12시에주현영
   30   3197.6  3272.7    75    0  100.0% ✓  ✅탐지  씨네타운
   31   3446.0  3469.4    22    1   95.7% ✓  ✅탐지  성원애드피아
   32   3469.4  3489.8    20    0  100.0% ✓  ✅탐지  고용노동부
   33   3489.8  3509.6    20    0  100.0% ✓  ✅탐지  뮤지컬 리지
   34   3509.6  3529.4    20    0  100.0% ✓  ✅탐지  삼진제약
   35   3529.4  3549.7    20    0  100.0% ✓  ✅탐지  경기도
   36   3549.7  3587.9    38    0  100.0% ✓  ✅탐지  한국도로공사
   37   3587.9  3608.3    21    0  100.0% ✓  ✅탐지  숭실사이버대학교
   38   3608.3  3630.0    21    1   95.5% ✓  ✅탐지  SBS

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1    435.0   596.0   161    0  100.0%  ✓ 블록
    2   1659.0  1820.0   158    3   98.1%  ✓ 블록
    3   1899.0  1928.0    26    3   89.7%  ✓ 블록
    4   3078.0  3278.0   194    6   97.0%  ✓ 블록
    5   3447.0  3629.0   182    0  100.0%  ✓ 블록

[20241121 블록 단위 결과]
  TP=721초  FP=12초  FN=90초
  Precision=0.9836  Recall=0.8890  F1=0.9339

=================================================================
📅 [20241122] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 39개
  Panako 블록 : 6개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0     9.2     9    0  100.0% ✓  ✅탐지  환경부와 환경책임보험사업단
    2      9.2    28.9    19    0  100.0% ✓  ✅탐지  코지마
    3     28.9    36.2     1    7   12.5% ✗  ❌누락  SBS
    4     36.2    50.5     0   14    0.0% ✗  ❌누락  박하선의씨네타운
    5    616.2   636.1    20    0  100.0% ✓  ✅탐지  NH투자증권
    6    636.1   655.7    19    0  100.0% ✓  ✅탐지  롯데렌탈
    7    655.7   676.1    21    0  100.0% ✓  ✅탐지  보건복지부
    8    676.1   695.9    19    0  100.0% ✓  ✅탐지  문산역3차동문디이스트센트럴
    9    695.9   715.4    20    0  100.0% ✓  ✅탐지  신한
   10    715.4   736.1    21    0  100.0% ✓  ✅탐지  삼성증권
   11    736.1   755.8    19    0  100.0% ✓  ✅탐지  현대자동차
   12    755.8   771.5    16    0  100.0% ✓  ✅탐지  박하선의씨네타운
   13   1663.7  1722.5    15   44   25.4% ✗  ❌누락  닥터피엘
   14   1722.5  1725.3     3    0  100.0% ✓  ✅탐지  SBS
   15   1725.3  1744.9    19    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   16   1744.9  1764.5    20    0  100.0% ✓  ✅탐지  포항
   17   1764.5  1783.0    19    0  100.0% ✓  ✅탐지  SBS
   18   1783.0  1804.1    21    0  100.0% ✓  ✅탐지  블루스퀘어
   19   1804.1  1824.6    20    0  100.0% ✓  ✅탐지  SBS
   20   1824.6  1835.3    11    0  100.0% ✓  ✅탐지  SBS
   21   1835.3  1837.5     2    0  100.0% ✓  ✅탐지  SBS
   22   1896.7  1926.2    30    0  100.0% ✓  ✅탐지  박하선의씨네타운
   23   3123.5  3143.3    20    0  100.0% ✓  ✅탐지  가마치통닭
   24   3143.3  3163.0    20    0  100.0% ✓  ✅탐지  고려기프트
   25   3163.0  3183.2    20    0  100.0% ✓  ✅탐지  미래에셋증권
   26   3183.2  3203.3    20    0  100.0% ✓  ✅탐지  KB국민은행
   27   3203.3  3222.8    19    0  100.0% ✓  ✅탐지  신한
   28   3222.8  3242.8    20    0  100.0% ✓  ✅탐지  새만금개발공사
   29   3242.8  3263.8    21    0  100.0% ✓  ✅탐지  코지마
   30   3263.8  3278.0    15    0  100.0% ✓  ✅탐지  12시에주현영
   31   3278.0  3352.3    74    0  100.0% ✓  ✅탐지  씨네타운
   32   3445.4  3469.2    24    0  100.0% ✓  ✅탐지  성원애드피아
   33   3469.2  3490.0    20    0  100.0% ✓  ✅탐지  고용노동부
   34   3490.0  3509.4    20    0  100.0% ✓  ✅탐지  뮤지컬 리지
   35   3509.4  3529.2    20    0  100.0% ✓  ✅탐지  삼진제약
   36   3529.2  3549.4    20    0  100.0% ✓  ✅탐지  경기도
   37   3549.4  3587.6    38    0  100.0% ✓  ✅탐지  한국도로공사
   38   3587.6  3609.5    22    0  100.0% ✓  ✅탐지  숭실사이버대학교
   39   3609.5  3620.0    11    0  100.0% ✓  ✅탐지  SBS

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1      0.0    29.0    29    0  100.0%  ✓ 블록
    2    615.0   773.0   155    3   98.1%  ✓ 블록
    3   1707.0  1847.0   130   10   92.9%  ✓ 블록
    4   1896.0  1928.0    30    2   93.8%  ✓ 블록
    5   3123.0  3362.0   229   10   95.8%  ✓ 블록
    6   3432.0  3620.0   175   13   93.1%  ✓ 블록

[20241122 블록 단위 결과]
  TP=748초  FP=38초  FN=65초
  Precision=0.9517  Recall=0.9200  F1=0.9356

=================================================================
📅 [20241123] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 42개
  Panako 블록 : 7개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0     8.9     0    8    0.0% ✗  ❌누락  환경부와 환경책임보험사업단
    2      8.9    28.6     0   20    0.0% ✗  ❌누락  코지마
    3     28.6    35.5     0    7    0.0% ✗  ❌누락  SBS
    4     35.5    49.8    13    1   92.9% ✓  ✅탐지  박하선의씨네타운
    5    449.6   469.7    20    0  100.0% ✓  ✅탐지  NH투자증권
    6    469.7   489.5    20    0  100.0% ✓  ✅탐지  문산역3차동문디이스트센트럴
    7    489.5   509.6    20    0  100.0% ✓  ✅탐지  삼성증권
    8    509.6   529.3    20    0  100.0% ✓  ✅탐지  신한
    9    529.3   549.7    20    0  100.0% ✓  ✅탐지  현대자동차
   10    549.7   569.6    20    0  100.0% ✓  ✅탐지  보건복지부
   11    569.6   589.6    20    0  100.0% ✓  ✅탐지  신한은행
   12    589.6   609.8    20    0  100.0% ✓  ✅탐지  롯데렌탈
   13    609.8   629.6    20    0  100.0% ✓  ✅탐지  서울원
   14    629.6   645.1    16    0  100.0% ✓  ✅탐지  박하선의씨네타운
   15   1663.4  1722.5    57    2   96.6% ✓  ✅탐지  닥터피엘
   16   1722.5  1725.3     3    0  100.0% ✓  ✅탐지  SBS
   17   1725.3  1745.0    20    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   18   1745.0  1765.0    20    0  100.0% ✓  ✅탐지  포항
   19   1765.0  1785.0     4   16   20.0% ✗  ❌누락  SBS
   20   1785.0  1804.8     1   18    5.3% ✗  ❌누락  뮤지컬
   21   1804.8  1825.1    21    0  100.0% ✓  ✅탐지  SBS
   22   1825.1  1834.9     9    0  100.0% ✓  ✅탐지  SBS
   23   1834.9  1837.2     3    0  100.0% ✓  ✅탐지  SBS
   24   1895.7  1925.0    29    0  100.0% ✓  ✅탐지  박하선의씨네타운
   25   2983.9  3004.0    21    0  100.0% ✓  ✅탐지  가마치통닭
   26   3004.0  3023.9    19    0  100.0% ✓  ✅탐지  고려기프트
   27   3023.9  3043.7    20    0  100.0% ✓  ✅탐지  미래에셋증권
   28   3043.7  3063.9    20    0  100.0% ✓  ✅탐지  KB국민은행
   29   3063.9  3083.7    20    0  100.0% ✓  ✅탐지  새만금개발공사
   30   3083.7  3103.9    20    0  100.0% ✓  ✅탐지  코지마
   31   3103.9  3123.7    20    0  100.0% ✓  ✅탐지  신한
   32   3123.7  3144.0    20    0  100.0% ✓  ✅탐지  보건복지부
   33   3144.0  3158.1    15    0  100.0% ✓  ✅탐지  12시에주현영
   34   3158.1  3233.5    75    0  100.0% ✓  ✅탐지  씨네타운
   35   3445.1  3469.4    19    5   79.2% ✓  ✅탐지  성원애드피아
   36   3469.4  3490.0    20    0  100.0% ✓  ✅탐지  고용노동부
   37   3490.0  3509.7    20    0  100.0% ✓  ✅탐지  뮤지컬 리지
   38   3509.7  3529.8    20    0  100.0% ✓  ✅탐지  삼진제약
   39   3529.8  3549.5    20    0  100.0% ✓  ✅탐지  경기도
   40   3549.5  3589.0    40    0  100.0% ✓  ✅탐지  한국도로공사
   41   3589.0  3609.4    20    0  100.0% ✓  ✅탐지  숭실사이버대학교
   42   3609.4  3620.1    11    0  100.0% ✓  ✅탐지  SBS

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1     36.0    56.0    13    7   65.0%  ✓ 블록
    2    447.0   653.0   196   10   95.1%  ✓ 블록
    3   1665.0  1769.0   104    0  100.0%  ✓ 블록
    4   1803.0  1838.0    34    1   97.1%  ✓ 블록
    5   1893.0  1928.0    29    6   82.9%  ✓ 블록
    6   2982.0  3233.0   250    1   99.6%  ✓ 블록
    7   3450.0  3620.0   170    0  100.0%  ✓ 블록

[20241123 블록 단위 결과]
  TP=796초  FP=25초  FN=77초
  Precision=0.9695  Recall=0.9118  F1=0.9398

=================================================================
📅 [20241124] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 41개
  Panako 블록 : 6개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0     8.7     2    6   25.0% ✗  ❌누락  환경부와 환경책임보험사업단
    2      8.7    28.2    20    0  100.0% ✓  ✅탐지  코지마
    3     28.2    35.2     7    0  100.0% ✓  ✅탐지  SBS
    4     35.2    48.9    13    0  100.0% ✓  ✅탐지  박하선의씨네타운
    5    429.1   449.1    20    0  100.0% ✓  ✅탐지  NH투자증권
    6    449.1   468.9    19    0  100.0% ✓  ✅탐지  문산역3차동문디이스트센트럴
    7    468.9   489.0    21    0  100.0% ✓  ✅탐지  삼성증권
    8    489.0   508.8    19    0  100.0% ✓  ✅탐지  신한
    9    508.8   529.1    21    0  100.0% ✓  ✅탐지  현대자동차
   10    529.1   549.1    20    0  100.0% ✓  ✅탐지  보건복지부
   11    549.1   569.0    20    0  100.0% ✓  ✅탐지  신한은행
   12    569.0   589.2    20    0  100.0% ✓  ✅탐지  롯데렌탈
   13    589.2   609.0    19    0  100.0% ✓  ✅탐지  서울원
   14   1663.2  1722.1    59    0  100.0% ✓  ✅탐지  닥터피엘
   15   1722.1  1724.7     2    0  100.0% ✓  ✅탐지  SBS
   16   1724.7  1744.6    20    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   17   1744.6  1764.4    20    0  100.0% ✓  ✅탐지  포항
   18   1764.4  1784.4    20    0  100.0% ✓  ✅탐지  SBS
   19   1784.4  1804.7    20    0  100.0% ✓  ✅탐지  뮤지컬
   20   1804.7  1823.9    19    0  100.0% ✓  ✅탐지  SBS
   21   1823.9  1834.7    11    0  100.0% ✓  ✅탐지  SBS
   22   1834.7  1836.9     2    0  100.0% ✓  ✅탐지  SBS
   23   1895.4  1925.0    30    0  100.0% ✓  ✅탐지  박하선의씨네타운
   24   2992.3  3012.4    20    0  100.0% ✓  ✅탐지  가마치통닭
   25   3012.4  3032.4    20    0  100.0% ✓  ✅탐지  고려기프트
   26   3032.4  3052.2    20    0  100.0% ✓  ✅탐지  미래에셋증권
   27   3052.2  3072.3    20    0  100.0% ✓  ✅탐지  KB국민은행
   28   3072.3  3092.3    20    0  100.0% ✓  ✅탐지  새만금개발공사
   29   3092.3  3112.3    20    0  100.0% ✓  ✅탐지  코지마
   30   3112.3  3132.1    20    0  100.0% ✓  ✅탐지  신한
   31   3132.1  3152.5    20    0  100.0% ✓  ✅탐지  보건복지부
   32   3152.5  3166.7    14    0  100.0% ✓  ✅탐지  12시에주현영
   33   3166.7  3241.6    75    0  100.0% ✓  ✅탐지  씨네타운
   34   3444.6  3469.2    25    0  100.0% ✓  ✅탐지  성원애드피아
   35   3469.2  3489.8    20    0  100.0% ✓  ✅탐지  고용노동부
   36   3489.8  3509.3    20    0  100.0% ✓  ✅탐지  뮤지컬 리지
   37   3509.3  3529.3    20    0  100.0% ✓  ✅탐지  삼진제약
   38   3529.3  3549.4    20    0  100.0% ✓  ✅탐지  경기도
   39   3549.4  3589.2    40    0  100.0% ✓  ✅탐지  한국도로공사
   40   3589.2  3608.8    19    0  100.0% ✓  ✅탐지  숭실사이버대학교
   41   3608.8  3620.1    12    0  100.0% ✓  ✅탐지  SBS

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1      6.0    74.0    42   26   61.8%  ✓ 블록
    2    426.0   620.0   179   15   92.3%  ✓ 블록
    3   1659.0  1838.0   173    6   96.6%  ✓ 블록
    4   1881.0  1925.0    30   14   68.2%  ✓ 블록
    5   2982.0  3251.0   249   20   92.6%  ✓ 블록
    6   3444.0  3620.0   176    0  100.0%  ✓ 블록

[20241124 블록 단위 결과]
  TP=849초  FP=81초  FN=6초
  Precision=0.9129  Recall=0.9930  F1=0.9513

=================================================================
📅 [20241125] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 41개
  Panako 블록 : 6개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0     8.5     2    6   25.0% ✗  ❌누락  환경부와 환경책임보험사업단
    2      8.5    28.0    20    0  100.0% ✓  ✅탐지  코지마
    3     28.0    35.0     7    0  100.0% ✓  ✅탐지  SBS
    4     35.0    48.6    13    0  100.0% ✓  ✅탐지  박하선의씨네타운
    5    513.1   533.1    20    0  100.0% ✓  ✅탐지  NH투자증권
    6    533.1   553.2    20    0  100.0% ✓  ✅탐지  문산역3차동문디이스트센트럴
    7    553.2   573.0    20    0  100.0% ✓  ✅탐지  삼성증권
    8    573.0   593.0    19    0  100.0% ✓  ✅탐지  신한
    9    593.0   613.0    21    0  100.0% ✓  ✅탐지  현대자동차
   10    613.0   633.1    20    0  100.0% ✓  ✅탐지  보건복지부
   11    633.1   653.1    20    0  100.0% ✓  ✅탐지  신한은행
   12    653.1   673.2    20    0  100.0% ✓  ✅탐지  롯데렌탈
   13    673.2   699.1    26    0  100.0% ✓  ✅탐지  서울원
   14   1661.9  1721.9    59    1   98.3% ✓  ✅탐지  닥터피엘
   15   1721.9  1724.5     3    0  100.0% ✓  ✅탐지  SBS
   16   1724.5  1744.4    20    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   17   1744.4  1764.3    20    0  100.0% ✓  ✅탐지  포항
   18   1764.3  1784.4    20    0  100.0% ✓  ✅탐지  SBS
   19   1784.4  1804.4    20    0  100.0% ✓  ✅탐지  뮤지컬
   20   1804.4  1823.6    19    0  100.0% ✓  ✅탐지  SBS
   21   1823.6  1834.3    11    0  100.0% ✓  ✅탐지  SBS
   22   1834.3  1836.7     2    0  100.0% ✓  ✅탐지  SBS
   23   1895.2  1924.7    27    2   93.1% ✓  ✅탐지  박하선의씨네타운
   24   2766.2  2786.2    20    0  100.0% ✓  ✅탐지  가마치통닭
   25   2786.2  2806.2    20    0  100.0% ✓  ✅탐지  고려기프트
   26   2806.2  2826.2    20    0  100.0% ✓  ✅탐지  미래에셋증권
   27   2826.2  2846.1    20    0  100.0% ✓  ✅탐지  KB국민은행
   28   2846.1  2866.1    20    0  100.0% ✓  ✅탐지  새만금개발공사
   29   2866.1  2886.2    20    0  100.0% ✓  ✅탐지  코지마
   30   2886.2  2906.2    20    0  100.0% ✓  ✅탐지  신한
   31   2906.2  2926.2    20    0  100.0% ✓  ✅탐지  보건복지부
   32   2926.2  2940.6    14    0  100.0% ✓  ✅탐지  12시에주현영
   33   2940.6  3015.4    75    0  100.0% ✓  ✅탐지  씨네타운
   34   3449.7  3469.1    20    0  100.0% ✓  ✅탐지  성원애드피아
   35   3469.1  3489.5    20    0  100.0% ✓  ✅탐지  고용노동부
   36   3489.5  3509.2    20    0  100.0% ✓  ✅탐지  뮤지컬 리지
   37   3509.2  3529.3    20    0  100.0% ✓  ✅탐지  삼진제약
   38   3529.3  3549.3    20    0  100.0% ✓  ✅탐지  경기도
   39   3549.3  3588.5    39    0  100.0% ✓  ✅탐지  한국도로공사
   40   3588.5  3608.2    20    0  100.0% ✓  ✅탐지  숭실사이버대학교
   41   3608.2  3620.1    12    0  100.0% ✓  ✅탐지  SBS

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1      6.0    71.0    42   23   64.6%  ✓ 블록
    2    504.0   701.0   186   11   94.4%  ✓ 블록
    3   1662.0  1844.0   174    8   95.6%  ✓ 블록
    4   1887.0  1922.0    27    8   77.1%  ✓ 블록
    5   2766.0  3020.0   249    5   98.0%  ✓ 블록
    6   3441.0  3620.0   171    8   95.5%  ✓ 블록

[20241125 블록 단위 결과]
  TP=849초  FP=63초  FN=9초
  Precision=0.9309  Recall=0.9895  F1=0.9593

=================================================================
📅 [20241126] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 44개
  Panako 블록 : 8개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0    11.2     5    6   45.5% ✗  ❌누락  환경부와 환경책임보험사업단
    2     11.2    31.0    19    0  100.0% ✓  ✅탐지  코지마
    3     31.0    38.3     8    0  100.0% ✓  ✅탐지  SBS
    4     38.3    51.8    13    0  100.0% ✓  ✅탐지  박하선의씨네타운
    5    799.4   819.4    20    0  100.0% ✓  ✅탐지  NH투자증권
    6    819.4   839.4    20    0  100.0% ✓  ✅탐지  문산역3차동문디이스트센트럴
    7    839.4   859.4    20    0  100.0% ✓  ✅탐지  삼성증권
    8    859.4   879.4    20    0  100.0% ✓  ✅탐지  신한
    9    879.4   899.4    20    0  100.0% ✓  ✅탐지  보건복지부
   10    899.4   919.4    20    0  100.0% ✓  ✅탐지  신한은행
   11    919.4   939.4    20    0  100.0% ✓  ✅탐지  롯데렌탈
   12    939.4   959.4    20    0  100.0% ✓  ✅탐지  서울원
   13    959.4   979.3    20    0  100.0% ✓  ✅탐지  제일헬스사이언스
   14    979.3   999.3    20    0  100.0% ✓  ✅탐지  현대자동차
   15    999.3  1019.4    20    0  100.0% ✓  ✅탐지  박하선의씨네타운
   16   1665.7  1725.2     0   60    0.0% ✗  ❌누락  닥터피엘
   17   1725.2  1727.2     2    0  100.0% ✓  ✅탐지  SBS
   18   1727.2  1747.3    20    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   19   1747.3  1767.0    20    0  100.0% ✓  ✅탐지  포항
   20   1767.0  1787.1    20    0  100.0% ✓  ✅탐지  SBS
   21   1787.1  1806.6    19    0  100.0% ✓  ✅탐지  뮤지컬
   22   1806.6  1826.5    20    0  100.0% ✓  ✅탐지  SBS
   23   1826.5  1837.3    11    0  100.0% ✓  ✅탐지  SBS
   24   1837.3  1839.5     2    0  100.0% ✓  ✅탐지  SBS
   25   1898.4  1927.7    29    0  100.0% ✓  ✅탐지  박하선의씨네타운
   26   2956.6  2976.7    20    0  100.0% ✓  ✅탐지  가마치통닭
   27   2976.7  2996.7    20    0  100.0% ✓  ✅탐지  고려기프트
   28   2996.7  3016.8    20    0  100.0% ✓  ✅탐지  미래에셋증권
   29   3016.8  3036.7    20    0  100.0% ✓  ✅탐지  KB국민은행
   30   3036.7  3053.7    17    0  100.0% ✓  ✅탐지  새만금개발공사
   31   3053.7  3076.8    23    0  100.0% ✓  ✅탐지  코지마
   32   3076.8  3096.5    10   10   50.0% ✓  ❌누락  신한
   33   3096.5  3116.9     0   20    0.0% ✗  ❌누락  보건복지부
   34   3116.9  3137.0     7   13   35.0% ✗  ❌누락  제일헬스사이언스
   35   3137.0  3151.2    15    0  100.0% ✓  ✅탐지  12시에주현영
   36   3151.2  3224.6    67    6   91.8% ✓  ✅탐지  씨네타운
   37   3452.5  3471.8    19    0  100.0% ✓  ✅탐지  성원애드피아
   38   3471.8  3492.3    21    0  100.0% ✓  ✅탐지  고용노동부
   39   3492.3  3511.9    19    0  100.0% ✓  ✅탐지  뮤지컬 리지
   40   3511.9  3532.0    21    0  100.0% ✓  ✅탐지  삼진제약
   41   3532.0  3551.6    19    0  100.0% ✓  ✅탐지  경기도
   42   3551.6  3591.3    40    0  100.0% ✓  ✅탐지  한국도로공사
   43   3591.3  3611.0    19    0  100.0% ✓  ✅탐지  숭실사이버대학교
   44   3611.0  3620.1     7    3   70.0% ✓  ✅탐지  SBS

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1      6.0    56.0    45    5   90.0%  ✓ 블록
    2    120.0   149.0     0   29    0.0%  ✗ FP
    3    795.0  1037.0   220   22   90.9%  ✓ 블록
    4   1725.0  1841.0   114    2   98.3%  ✓ 블록
    5   1881.0  1931.0    29   21   58.0%  ✓ 블록
    6   2952.0  3086.0   130    4   97.0%  ✓ 블록
    7   3129.0  3218.0    89    0  100.0%  ✓ 블록
    8   3444.0  3617.0   165    8   95.4%  ✓ 블록

[20241126 블록 단위 결과]
  TP=792초  FP=91초  FN=118초
  Precision=0.8969  Recall=0.8703  F1=0.8834

=================================================================
📅 [20241127] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 46개
  Panako 블록 : 6개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0    11.0     0   11    0.0% ✗  ❌누락  환경부와 환경책임보험사업단
    2     11.0    30.5    18    1   94.7% ✓  ✅탐지  코지마
    3     30.5    38.1     8    0  100.0% ✓  ✅탐지  SBS
    4     38.1    51.8    13    0  100.0% ✓  ✅탐지  박하선의씨네타운
    5    523.1   543.0    15    5   75.0% ✓  ✅탐지  NH투자증권
    6    543.0   562.9    19    0  100.0% ✓  ✅탐지  문산역3차동문디이스트센트럴
    7    562.9   583.0    21    0  100.0% ✓  ✅탐지  삼성증권
    8    583.0   602.7    19    0  100.0% ✓  ✅탐지  신한
    9    602.7   623.0    20    0  100.0% ✓  ✅탐지  보건복지부
   10    623.0   643.0    20    0  100.0% ✓  ✅탐지  신한은행
   11    643.0   663.1    21    0  100.0% ✓  ✅탐지  롯데렌탈
   12    663.1   682.9    19    0  100.0% ✓  ✅탐지  서울원
   13    682.9   702.9    20    0  100.0% ✓  ✅탐지  제일헬스사이언스
   14    702.9   722.9    20    0  100.0% ✓  ✅탐지  현대자동차
   15    722.9   743.1    21    0  100.0% ✓  ✅탐지  하림
   16    743.1   762.8    19    0  100.0% ✓  ✅탐지  박하선의씨네타운
   17   1665.6  1724.0    16   42   27.6% ✗  ❌누락  닥터피엘
   18   1724.0  1727.2     4    0  100.0% ✓  ✅탐지  SBS
   19   1727.2  1747.1    20    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   20   1747.1  1767.7    20    0  100.0% ✓  ✅탐지  포항
   21   1767.7  1787.3    20    0  100.0% ✓  ✅탐지  SBS
   22   1787.3  1807.2    20    0  100.0% ✓  ✅탐지  뮤지컬
   23   1807.2  1826.5    19    0  100.0% ✓  ✅탐지  SBS
   24   1826.5  1837.1    11    0  100.0% ✓  ✅탐지  SBS
   25   1837.1  1839.3     2    0  100.0% ✓  ✅탐지  SBS
   26   1898.5  1927.7    22    7   75.9% ✓  ✅탐지  박하선의씨네타운
   27   2951.2  2971.6    20    0  100.0% ✓  ✅탐지  가마치통닭
   28   2971.6  2991.7    20    0  100.0% ✓  ✅탐지  고려기프트
   29   2991.7  3011.6    20    0  100.0% ✓  ✅탐지  미래에셋증권
   30   3011.6  3031.6    20    0  100.0% ✓  ✅탐지  KB국민은행
   31   3031.6  3051.5    20    0  100.0% ✓  ✅탐지  새만금개발공사
   32   3051.5  3071.6    20    0  100.0% ✓  ✅탐지  코지마
   33   3071.6  3091.4    20    0  100.0% ✓  ✅탐지  신한
   34   3091.4  3111.7    20    0  100.0% ✓  ✅탐지  보건복지부
   35   3111.7  3131.6    20    0  100.0% ✓  ✅탐지  제일헬스사이언스
   36   3131.6  3171.8    40    0  100.0% ✓  ✅탐지  소방청
   37   3171.8  3186.2    15    0  100.0% ✓  ✅탐지  12시에주현영
   38   3186.2  3260.2    68    6   91.9% ✓  ✅탐지  씨네타운
   39   3452.1  3471.7    19    0  100.0% ✓  ✅탐지  성원애드피아
   40   3471.7  3492.1    21    0  100.0% ✓  ✅탐지  고용노동부
   41   3492.1  3511.7    19    0  100.0% ✓  ✅탐지  뮤지컬 리지
   42   3511.7  3531.9    20    0  100.0% ✓  ✅탐지  삼진제약
   43   3531.9  3551.7    20    0  100.0% ✓  ✅탐지  경기도
   44   3551.7  3591.2    40    0  100.0% ✓  ✅탐지  한국도로공사
   45   3591.2  3611.3    20    0  100.0% ✓  ✅탐지  숭실사이버대학교
   46   3611.3  3620.1     3    6   33.3% ✗  ❌누락  SBS

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1     12.0    71.0    39   20   66.1%  ✓ 블록
    2    528.0   764.0   234    2   99.2%  ✓ 블록
    3   1707.0  1847.0   132    8   94.3%  ✓ 블록
    4   1905.0  1931.0    22    4   84.6%  ✓ 블록
    5   2943.0  3254.0   303    8   97.4%  ✓ 블록
    6   3432.0  3614.0   162   20   89.0%  ✓ 블록

[20241127 블록 단위 결과]
  TP=892초  FP=62초  FN=78초
  Precision=0.9350  Recall=0.9196  F1=0.9272

=================================================================
📅 [20241128] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 46개
  Panako 블록 : 7개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0    11.0     8    3   72.7% ✓  ✅탐지  환경부와 환경책임보험사업단
    2     11.0    30.5    19    0  100.0% ✓  ✅탐지  코지마
    3     30.5    38.1     8    0  100.0% ✓  ✅탐지  SBS
    4     38.1    52.3    14    0  100.0% ✓  ✅탐지  박하선의씨네타운
    5    465.1   485.0    20    0  100.0% ✓  ✅탐지  NH투자증권
    6    485.0   504.8    19    0  100.0% ✓  ✅탐지  문산역3차동문디이스트센트럴
    7    504.8   525.0    14    7   66.7% ✓  ✅탐지  삼성증권
    8    525.0   544.6     0   19    0.0% ✗  ❌누락  신한
    9    544.6   565.0     0   20    0.0% ✗  ❌누락  보건복지부
   10    565.0   584.9    20    0  100.0% ✓  ✅탐지  롯데렌탈
   11    584.9   604.8    20    0  100.0% ✓  ✅탐지  서울원
   12    604.8   624.7    20    0  100.0% ✓  ✅탐지  제일헬스사이언스
   13    624.7   644.8    20    0  100.0% ✓  ✅탐지  현대자동차
   14    644.8   665.0    20    0  100.0% ✓  ✅탐지  현대엔지니어링
   15    665.0   685.0    21    0  100.0% ✓  ✅탐지  하림
   16    685.0   705.1    20    0  100.0% ✓  ✅탐지  박하선의씨네타운
   17   1625.5  1685.0    58    1   98.3% ✓  ✅탐지  닥터피엘
   18   1685.0  1687.1     3    0  100.0% ✓  ✅탐지  SBS
   19   1687.1  1697.0     9    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   20   1697.0  1716.7    20    0  100.0% ✓  ✅탐지  포항
   21   1716.7  1736.9    20    0  100.0% ✓  ✅탐지  SBS
   22   1736.9  1756.9    20    0  100.0% ✓  ✅탐지  뮤지컬
   23   1756.9  1776.5    20    0  100.0% ✓  ✅탐지  SBS
   24   1776.5  1796.8    20    0  100.0% ✓  ✅탐지  SBS
   25   1796.8  1799.2     3    0  100.0% ✓  ✅탐지  SBS
   26   1858.2  1888.3    28    2   93.3% ✓  ✅탐지  박하선의씨네타운
   27   2924.0  2943.9    20    0  100.0% ✓  ✅탐지  가마치통닭
   28   2943.9  2963.9    20    0  100.0% ✓  ✅탐지  고려기프트
   29   2963.9  2983.9    20    0  100.0% ✓  ✅탐지  미래에셋증권
   30   2983.9  3004.0    20    0  100.0% ✓  ✅탐지  KB국민은행
   31   3004.0  3023.8    20    0  100.0% ✓  ✅탐지  새만금개발공사
   32   3023.8  3043.9    20    0  100.0% ✓  ✅탐지  코지마
   33   3043.9  3063.8    20    0  100.0% ✓  ✅탐지  신한
   34   3063.8  3084.0    21    0  100.0% ✓  ✅탐지  보건복지부
   35   3084.0  3103.9    19    0  100.0% ✓  ✅탐지  제일헬스사이언스
   36   3103.9  3144.1    41    0  100.0% ✓  ✅탐지  소방청
   37   3144.1  3158.3    14    0  100.0% ✓  ✅탐지  12시에주현영
   38   3158.3  3233.1    75    0  100.0% ✓  ✅탐지  씨네타운
   39   3411.7  3431.6    20    0  100.0% ✓  ✅탐지  성원애드피아
   40   3431.6  3451.8    20    0  100.0% ✓  ✅탐지  고용노동부
   41   3451.8  3471.7    20    0  100.0% ✓  ✅탐지  뮤지컬 리지
   42   3471.7  3491.8    20    0  100.0% ✓  ✅탐지  삼진제약
   43   3491.8  3511.6    20    0  100.0% ✓  ✅탐지  경기도
   44   3511.6  3551.0    39    0  100.0% ✓  ✅탐지  한국도로공사
   45   3551.0  3571.0    20    0  100.0% ✓  ✅탐지  숭실사이버대학교
   46   3571.0  3590.0    14    6   70.0% ✓  ✅탐지  SBS

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1      3.0    74.0    49   22   69.0%  ✓ 블록
    2    462.0   518.0    53    3   94.6%  ✓ 블록
    3    564.0   710.0   141    5   96.6%  ✓ 블록
    4   1626.0  1808.0   173    9   95.1%  ✓ 블록
    5   1851.0  1886.0    28    7   80.0%  ✓ 블록
    6   2916.0  3236.0   310   10   96.9%  ✓ 블록
    7   3408.0  3584.0   173    3   98.3%  ✓ 블록

[20241128 블록 단위 결과]
  TP=927초  FP=59초  FN=58초
  Precision=0.9402  Recall=0.9411  F1=0.9406

=================================================================
📅 [20241129] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 45개
  Panako 블록 : 8개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0    10.7     4    6   40.0% ✗  ❌누락  환경부와 환경책임보험사업단
    2     10.7    30.5    19    1   95.0% ✓  ✅탐지  코지마
    3     30.5    37.8     0    7    0.0% ✗  ❌누락  SBS
    4     37.8    50.0     0   13    0.0% ✗  ❌누락  박하선의씨네타운
    5    469.8   490.1    21    0  100.0% ✓  ✅탐지  NH투자증권
    6    490.1   510.1    20    0  100.0% ✓  ✅탐지  문산역3차동문디이스트센트럴
    7    510.1   530.1    20    0  100.0% ✓  ✅탐지  삼성증권
    8    530.1   550.0    20    0  100.0% ✓  ✅탐지  신한
    9    550.0   570.1    20    0  100.0% ✓  ✅탐지  현대자동차
   10    570.1   590.2    20    0  100.0% ✓  ✅탐지  보건복지부
   11    590.2   610.3    20    0  100.0% ✓  ✅탐지  롯데렌탈
   12    610.3   630.0    19    0  100.0% ✓  ✅탐지  서울원
   13    630.0   650.0    21    0  100.0% ✓  ✅탐지  제일헬스사이언스
   14    650.0   670.1    20    0  100.0% ✓  ✅탐지  현대엔지니어링
   15    670.1   690.2    20    0  100.0% ✓  ✅탐지  하림
   16    690.2   710.2    20    0  100.0% ✓  ✅탐지  박하선의씨네타운
   17   1665.2  1724.3    19   40   32.2% ✗  ❌누락  닥터피엘
   18   1724.3  1726.9     2    0  100.0% ✓  ✅탐지  SBS
   19   1726.9  1746.9    20    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   20   1746.9  1766.6    20    0  100.0% ✓  ✅탐지  포항
   21   1766.6  1786.7    20    0  100.0% ✓  ✅탐지  SBS
   22   1786.7  1806.7    20    0  100.0% ✓  ✅탐지  뮤지컬
   23   1806.7  1826.5    20    0  100.0% ✓  ✅탐지  SBS
   24   1826.5  1837.0     6    4   60.0% ✓  ✅탐지  SBS
   25   1837.0  1839.2     0    3    0.0% ✗  ❌누락  SBS
   26   1898.0  1927.7    25    5   83.3% ✓  ✅탐지  박하선의씨네타운
   27   3091.7  3111.6    20    0  100.0% ✓  ✅탐지  가마치통닭
   28   3111.6  3131.7    20    0  100.0% ✓  ✅탐지  고려기프트
   29   3131.7  3151.6    20    0  100.0% ✓  ✅탐지  미래에셋증권
   30   3151.6  3171.7    20    0  100.0% ✓  ✅탐지  KB국민은행
   31   3171.7  3191.7    20    0  100.0% ✓  ✅탐지  새만금개발공사
   32   3191.7  3211.7    20    0  100.0% ✓  ✅탐지  코지마
   33   3211.7  3231.5    20    0  100.0% ✓  ✅탐지  신한
   34   3231.5  3251.9     2   18   10.0% ✗  ❌누락  보건복지부
   35   3251.9  3271.7     0   20    0.0% ✗  ❌누락  제일헬스사이언스
   36   3271.7  3312.1    39    2   95.1% ✓  ✅탐지  소방청
   37   3312.1  3386.3    74    0  100.0% ✓  ✅탐지  씨네타운
   38   3452.1  3471.6    19    0  100.0% ✓  ✅탐지  성원애드피아
   39   3471.6  3491.8    20    0  100.0% ✓  ✅탐지  고용노동부
   40   3491.8  3511.7    20    0  100.0% ✓  ✅탐지  뮤지컬 리지
   41   3511.7  3531.7    20    0  100.0% ✓  ✅탐지  삼진제약
   42   3531.7  3551.7    20    0  100.0% ✓  ✅탐지  경기도
   43   3551.7  3590.9    39    0  100.0% ✓  ✅탐지  한국도로공사
   44   3590.9  3610.8    20    0  100.0% ✓  ✅탐지  숭실사이버대학교
   45   3610.8  3620.1    10    0  100.0% ✓  ✅탐지  SBS

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1      6.0    29.0    23    0  100.0%  ✓ 블록
    2    465.0   713.0   241    7   97.2%  ✓ 블록
    3   1662.0  1682.0    17    3   85.0%  ✓ 블록
    4   1722.0  1832.0   110    0  100.0%  ✓ 블록
    5   1887.0  1922.0    25   10   71.4%  ✓ 블록
    6   3090.0  3233.0   142    1   99.3%  ✓ 블록
    7   3273.0  3389.0   113    3   97.4%  ✓ 블록
    8   3432.0  3620.0   168   20   89.4%  ✓ 블록

[20241129 블록 단위 결과]
  TP=839초  FP=44초  FN=119초
  Precision=0.9502  Recall=0.8758  F1=0.9115

=================================================================
📊 전체 결과 (9일)
=================================================================
  [블록 단위] TP: 7413초 | FP: 475초 | FN: 620초
  Precision: 0.9398 | Recall: 0.9228 | F1: 0.9312
  [아이템 단위] 탐지: 348 | 누락: 34 | 놓친블록(FP): 2
  AD Precision: 0.9943 | AD Recall: 0.9110 | AD F1: 0.9508

