=================================================================
🎯 [noon] Panako 통합 블록 탐지 평가 v5
   (ignore 로직 제거됨 / GAP = 30s)
=================================================================

=================================================================
📅 [20260101] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 38개
  Panako 블록 : 0개 (gap=30s)
⚠️ 탐지된 Panako 블록이 없습니다.

=================================================================
📅 [20260102] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 38개
  Panako 블록 : 10개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0    20.0     0   20    0.0% ✗  ❌누락  KBS플러스
    2     20.0    39.0    15    4   78.9% ✓  ✅탐지  이은지의가요광장
    3    614.0   632.8    14    4   77.8% ✓  ✅탐지  경기주택도시공사
    4    632.8   653.5    21    0  100.0% ✓  ✅탐지  리퍼브
    5    653.5   671.1    15    3   83.3% ✓  ✅탐지  이은지의가요광장
    6   1719.1  1740.0     6   15   28.6% ✗  ❌누락  경리나라
    7   1740.0  1758.8    18    0  100.0% ✓  ✅탐지  노원아트뮤지엄
    8   1758.8  1798.5    40    0  100.0% ✓  ✅탐지  오마이걸효정의볼륨을높여요
    9   1798.5  1819.2    21    0  100.0% ✓  ✅탐지  기프트인포
   10   1819.2  1841.5    22    0  100.0% ✓  ✅탐지  이은지의가요광장
   11   3096.3  3115.6    19    0  100.0% ✓  ✅탐지  미래에셋증권
   12   3115.6  3135.8    20    0  100.0% ✓  ✅탐지  고려기프트
   13   3135.8  3155.6    20    0  100.0% ✓  ✅탐지  금비
   14   3155.6  3175.9    20    0  100.0% ✓  ✅탐지  베스트슬립
   15   3175.9  3194.7    19    0  100.0% ✓  ✅탐지  넥시안
   16   3194.7  3216.4    22    0  100.0% ✓  ✅탐지  경기주택도시공사
   17   3216.4  3233.1    17    0  100.0% ✓  ✅탐지  이은지의가요광장
   18   3514.1  3534.1    18    2   90.0% ✓  ✅탐지  마리오아울렛
   19   3534.1  3555.0    20    0  100.0% ✓  ✅탐지  수원여자대학교
   20   3555.0  3594.0    39    0  100.0% ✓  ✅탐지  KBS쿨FM
   21   3594.0  3621.4    28    0  100.0% ✓  ✅탐지  KBS플러스
   22   3621.4  3652.1    31    0  100.0% ✓  ✅탐지  이은지의가요광장
   23   3803.7  3823.0    20    0  100.0% ✓  ✅탐지  메디힐
   24   3823.0  3862.6    39    0  100.0% ✓  ✅탐지  한국수자원공사
   25   3862.6  3882.8    20    0  100.0% ✓  ✅탐지  신한
   26   3882.8  3903.0    20    0  100.0% ✓  ✅탐지  일양약품
   27   3903.0  3921.5    19    0  100.0% ✓  ✅탐지  현대자동차
   28   3921.5  3943.0    21    0  100.0% ✓  ✅탐지  땅스부대찌개
   29   3943.0  3963.2    21    0  100.0% ✓  ✅탐지  보배반점
   30   5318.7  5337.8     0   19    0.0% ✗  ❌누락  경리나라
   31   5337.8  5358.7     0   21    0.0% ✗  ❌누락  노원아트뮤지엄
   32   5358.7  5398.9    37    3   92.5% ✓  ✅탐지  KBS쿨FM
   33   5398.9  5419.4    21    0  100.0% ✓  ✅탐지  기프트인포
   34   6748.0  6860.1   107    5   95.5% ✓  ✅탐지  가요광장
   35   7100.5  7135.3    35    0  100.0% ✓  ✅탐지  성원애드피아
   36   7135.3  7154.8    19    0  100.0% ✓  ✅탐지  올리디아
   37   7154.8  7192.0    38    0  100.0% ✓  ✅탐지  박명수의라디오쇼
   38   7192.0  7214.3     7   15   31.8% ✗  ❌누락  KBS플러스

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1     24.0    44.0    15    5   75.0%  ✓ 블록
    2    618.0   668.0    50    0  100.0%  ✓ 블록
    3   1026.0  1058.0     0   32    0.0%  ✗ FP
    4   1734.0  1865.0   107   24   81.7%  ✓ 블록
    5   3096.0  3245.0   137   12   91.9%  ✓ 블록
    6   3516.0  3659.0   136    7   95.1%  ✓ 블록
    7   3795.0  3989.0   160   34   82.5%  ✓ 블록
    8   5361.0  5450.0    58   31   65.2%  ✓ 블록
    9   6753.0  6866.0   107    6   94.7%  ✓ 블록
   10   7095.0  7199.0    99    5   95.2%  ✓ 블록

[20260102 블록 단위 결과]
  TP=869초  FP=156초  FN=111초
  Precision=0.8478  Recall=0.8867  F1=0.8668

=================================================================
📅 [20260108] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 38개
  Panako 블록 : 12개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0    16.6     0   16    0.0% ✗  ❌누락  KBS플러스
    2     16.6    39.0     6   17   26.1% ✗  ❌누락  이은지의가요광장
    3    775.1   793.6    18    0  100.0% ✓  ✅탐지  경기도
    4    793.6   814.3    21    0  100.0% ✓  ✅탐지  리퍼브
    5    814.3   832.4    18    0  100.0% ✓  ✅탐지  이은지의가요광장
    6   1715.5  1734.4     0   19    0.0% ✗  ❌누락  경리나라
    7   1734.4  1755.3     6   15   28.6% ✗  ❌누락  노원아트뮤지엄
    8   1755.3  1795.0    29   11   72.5% ✓  ✅탐지  오마이걸효정의볼륨을높여요
    9   1795.0  1815.7     0   20    0.0% ✗  ❌누락  기프트인포
   10   1815.7  1837.2    16    6   72.7% ✓  ✅탐지  이은지의가요광장
   11   3060.0  3079.0    19    0  100.0% ✓  ✅탐지  미래에셋증권
   12   3079.0  3099.0    20    0  100.0% ✓  ✅탐지  고려기프트
   13   3099.0  3119.0    20    0  100.0% ✓  ✅탐지  금비
   14   3119.0  3139.3    20    0  100.0% ✓  ✅탐지  베스트슬립
   15   3139.3  3159.3    20    0  100.0% ✓  ✅탐지  넥시안
   16   3159.3  3178.8    19    0  100.0% ✓  ✅탐지  경기주택도시공사
   17   3178.8  3196.8    18    0  100.0% ✓  ✅탐지  이은지의가요광장
   18   3510.3  3530.3     8   12   40.0% ✗  ❌누락  마리오아울렛
   19   3530.3  3549.8    19    0  100.0% ✓  ✅탐지  수원여자대학교
   20   3549.8  3588.1    39    0  100.0% ✓  ✅탐지  KBS쿨FM
   21   3588.1  3616.4    28    0  100.0% ✓  ✅탐지  KBS플러스
   22   3616.4  3646.8    30    0  100.0% ✓  ✅탐지  이은지의가요광장
   23   3798.8  3818.9    17    3   85.0% ✓  ✅탐지  메디힐
   24   3818.9  3848.9    30    0  100.0% ✓  ✅탐지  한국수자원공사
   25   3848.9  3879.1    31    0  100.0% ✓  ✅탐지  신한
   26   3879.1  3897.4     8   10   44.4% ✗  ❌누락  일양약품
   27   3897.4  3918.0     0   21    0.0% ✗  ❌누락  현대자동차
   28   3918.0  3941.0    20    3   87.0% ✓  ✅탐지  땅스부대찌개
   29   3941.0  3956.1    15    0  100.0% ✓  ✅탐지  보배반점
   30   5315.4  5334.4    15    4   78.9% ✓  ✅탐지  경리나라
   31   5334.4  5355.4    21    0  100.0% ✓  ✅탐지  노원아트뮤지엄
   32   5355.4  5393.2    38    0  100.0% ✓  ✅탐지  KBS쿨FM
   33   5393.2  5416.0    23    0  100.0% ✓  ✅탐지  기프트인포
   34   6843.0  6959.0    95   21   81.9% ✓  ✅탐지  가요광장
   35   7095.1  7129.8    19   15   55.9% ✓  ✅탐지  성원애드피아
   36   7129.8  7149.3    20    0  100.0% ✓  ✅탐지  올리디아
   37   7149.3  7184.6    35    0  100.0% ✓  ✅탐지  박명수의라디오쇼
   38   7184.6  7210.0    21    5   80.8% ✓  ✅탐지  KBS플러스

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1     33.0    53.0     6   14   30.0%  ✗ FP
    2    774.0   836.0    57    5   91.9%  ✓ 블록
    3   1092.0  1133.0     0   41    0.0%  ✗ FP
    4   1749.0  1784.0    35    0  100.0%  ✓ 블록
    5   1821.0  1865.0    16   28   36.4%  ✗ FP
    6   3060.0  3200.0   136    4   97.1%  ✓ 블록
    7   3522.0  3659.0   124   13   90.5%  ✓ 블록
    8   3801.0  3887.0    86    0  100.0%  ✓ 블록
    9   3921.0  3977.0    35   21   62.5%  ✓ 블록
   10   5319.0  5447.0    97   31   75.8%  ✓ 블록
   11   6840.0  6938.0    95    3   96.9%  ✓ 블록
   12   7110.0  7205.0    95    0  100.0%  ✓ 블록

[20260108 블록 단위 결과]
  TP=782초  FP=160초  FN=198초
  Precision=0.8301  Recall=0.7980  F1=0.8137

=================================================================
📅 [20260109] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 38개
  Panako 블록 : 11개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0    18.6     0   18    0.0% ✗  ❌누락  KBS플러스
    2     18.6    36.4    18    0  100.0% ✓  ✅탐지  이은지의가요광장
    3    426.1   446.1    20    0  100.0% ✓  ✅탐지  경기주택도시공사
    4    446.1   465.9    19    0  100.0% ✓  ✅탐지  리퍼브
    5    465.9   483.6     8   10   44.4% ✗  ❌누락  이은지의가요광장
    6   1716.6  1736.5     5   15   25.0% ✗  ❌누락  경리나라
    7   1736.5  1756.5    20    0  100.0% ✓  ✅탐지  노원아트뮤지엄
    8   1756.5  1795.9    39    0  100.0% ✓  ✅탐지  오마이걸효정의볼륨을높여요
    9   1795.9  1816.5    21    0  100.0% ✓  ✅탐지  기프트인포
   10   1816.5  1839.2    23    0  100.0% ✓  ✅탐지  이은지의가요광장
   11   3075.7  3095.7    20    0  100.0% ✓  ✅탐지  미래에셋증권
   12   3095.7  3115.7    20    0  100.0% ✓  ✅탐지  고려기프트
   13   3115.7  3135.8    20    0  100.0% ✓  ✅탐지  금비
   14   3135.8  3155.7    20    0  100.0% ✓  ✅탐지  베스트슬립
   15   3155.7  3175.6    20    0  100.0% ✓  ✅탐지  넥시안
   16   3175.6  3195.3    20    0  100.0% ✓  ✅탐지  경기주택도시공사
   17   3195.3  3213.9    18    0  100.0% ✓  ✅탐지  이은지의가요광장
   18   3511.6  3531.6    20    0  100.0% ✓  ✅탐지  마리오아울렛
   19   3531.6  3551.7    20    0  100.0% ✓  ✅탐지  수원여자대학교
   20   3551.7  3592.1    41    0  100.0% ✓  ✅탐지  KBS쿨FM
   21   3592.1  3618.6    26    0  100.0% ✓  ✅탐지  KBS플러스
   22   3618.6  3650.1    32    0  100.0% ✓  ✅탐지  이은지의가요광장
   23   3822.4  3842.4    20    0  100.0% ✓  ✅탐지  메디힐
   24   3842.4  3882.1    40    0  100.0% ✓  ✅탐지  한국수자원공사
   25   3882.1  3902.4    20    0  100.0% ✓  ✅탐지  신한
   26   3902.4  3922.3    20    0  100.0% ✓  ✅탐지  일양약품
   27   3922.3  3942.4    20    0  100.0% ✓  ✅탐지  현대자동차
   28   3942.4  3962.4    20    0  100.0% ✓  ✅탐지  땅스부대찌개
   29   3962.4  3982.2    20    0  100.0% ✓  ✅탐지  보배반점
   30   5316.5  5336.5    20    0  100.0% ✓  ✅탐지  경리나라
   31   5336.5  5356.5    20    0  100.0% ✓  ✅탐지  노원아트뮤지엄
   32   5356.5  5397.0    40    0  100.0% ✓  ✅탐지  KBS쿨FM
   33   5397.0  5416.9    20    0  100.0% ✓  ✅탐지  기프트인포
   34   6864.1  6974.5   104    6   94.5% ✓  ✅탐지  가요광장
   35   7111.6  7132.0    21    0  100.0% ✓  ✅탐지  성원애드피아
   36   7132.0  7150.6    18    0  100.0% ✓  ✅탐지  올리디아
   37   7150.6  7184.6    34    0  100.0% ✓  ✅탐지  박명수의라디오쇼
   38   7184.6  7210.0    24    2   92.3% ✓  ✅탐지  KBS플러스

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1     18.0    41.0    18    5   78.3%  ✓ 블록
    2    420.0   473.0    47    6   88.7%  ✓ 블록
    3   1731.0  1847.0   108    8   93.1%  ✓ 블록
    4   3075.0  3224.0   138   11   92.6%  ✓ 블록
    5   3501.0  3650.0   139   10   93.3%  ✓ 블록
    6   3816.0  4010.0   160   34   82.5%  ✓ 블록
    7   4353.0  4373.0     0   20    0.0%  ✗ FP
    8   5310.0  5441.0   100   31   76.3%  ✓ 블록
    9   6858.0  6968.0   104    6   94.5%  ✓ 블록
   10   7014.0  7037.0     0   23    0.0%  ✗ FP
   11   7107.0  7208.0    97    4   96.0%  ✓ 블록

[20260109 블록 단위 결과]
  TP=911초  FP=158초  FN=51초
  Precision=0.8522  Recall=0.9470  F1=0.8971

=================================================================
📅 [20260110] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 38개
  Panako 블록 : 9개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0    16.6     0   16    0.0% ✗  ❌누락  KBS플러스
    2     16.6    33.7     0   17    0.0% ✗  ❌누락  이은지의가요광장
    3    471.4   491.3    20    0  100.0% ✓  ✅탐지  경기주택도시공사
    4    491.3   511.4    20    0  100.0% ✓  ✅탐지  리퍼브
    5    511.4   528.5    17    0  100.0% ✓  ✅탐지  이은지의가요광장
    6   1713.6  1734.6     0   21    0.0% ✗  ❌누락  경리나라
    7   1734.6  1754.5    17    3   85.0% ✓  ✅탐지  노원아트뮤지엄
    8   1754.5  1796.6    42    0  100.0% ✓  ✅탐지  오마이걸효정의볼륨을높여요
    9   1796.6  1814.6    18    0  100.0% ✓  ✅탐지  기프트인포
   10   1814.6  1836.9    22    0  100.0% ✓  ✅탐지  이은지의가요광장
   11   3049.5  3069.4    12    8   60.0% ✓  ✅탐지  미래에셋증권
   12   3069.4  3089.5    20    0  100.0% ✓  ✅탐지  고려기프트
   13   3089.5  3109.5    20    0  100.0% ✓  ✅탐지  금비
   14   3109.5  3129.6    20    0  100.0% ✓  ✅탐지  베스트슬립
   15   3129.6  3149.6    20    0  100.0% ✓  ✅탐지  넥시안
   16   3149.6  3169.4    20    0  100.0% ✓  ✅탐지  경기주택도시공사
   17   3169.4  3186.4    17    0  100.0% ✓  ✅탐지  이은지의가요광장
   18   3509.7  3529.6    16    4   80.0% ✓  ✅탐지  마리오아울렛
   19   3529.6  3549.7    20    0  100.0% ✓  ✅탐지  수원여자대학교
   20   3549.7  3592.1    43    0  100.0% ✓  ✅탐지  KBS쿨FM
   21   3592.1  3616.6    24    0  100.0% ✓  ✅탐지  KBS
   22   3616.6  3647.5    31    0  100.0% ✓  ✅탐지  이은지의가요광장
   23   3732.3  3752.1    20    0  100.0% ✓  ✅탐지  메디힐
   24   3752.1  3792.0    39    0  100.0% ✓  ✅탐지  한국수자원공사
   25   3792.0  3812.4    21    0  100.0% ✓  ✅탐지  신한
   26   3812.4  3832.3    20    0  100.0% ✓  ✅탐지  일양약품
   27   3832.3  3852.3    20    0  100.0% ✓  ✅탐지  현대자동차
   28   3852.3  3872.4    20    0  100.0% ✓  ✅탐지  땅스부대찌개
   29   3872.4  3892.3    20    0  100.0% ✓  ✅탐지  보배반점
   30   5314.6  5334.6    19    1   95.0% ✓  ✅탐지  경리나라
   31   5334.6  5354.5     0   20    0.0% ✗  ❌누락  노원아트뮤지엄
   32   5354.5  5395.0     0   40    0.0% ✗  ❌누락  KBS쿨FM
   33   5395.0  5414.9    20    0  100.0% ✓  ✅탐지  기프트인포
   34   6683.4  6794.5   111    0  100.0% ✓  ✅탐지  가요광장
   35   7109.6  7130.0    21    0  100.0% ✓  ✅탐지  성원애드피아
   36   7130.0  7148.2    18    0  100.0% ✓  ✅탐지  올리디아
   37   7148.2  7189.2    41    0  100.0% ✓  ✅탐지  박명수의라디오쇼
   38   7189.2  7210.0    10   11   47.6% ✗  ❌누락  KBS플러스

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1    471.0   542.0    57   14   80.3%  ✓ 블록
    2   1737.0  1838.0    99    2   98.0%  ✓ 블록
    3   3057.0  3197.0   129   11   92.1%  ✓ 블록
    4   3513.0  3659.0   134   12   91.8%  ✓ 블록
    5   3732.0  3917.0   160   25   86.5%  ✓ 블록
    6   5313.0  5333.0    19    1   95.0%  ✓ 블록
    7   5394.0  5450.0    20   36   35.7%  ✗ FP
    8   6681.0  6800.0   111    8   93.3%  ✓ 블록
    9   7104.0  7199.0    90    5   94.7%  ✓ 블록

[20260110 블록 단위 결과]
  TP=819초  FP=114초  FN=141초
  Precision=0.8778  Recall=0.8531  F1=0.8653

=================================================================
📅 [20260111] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 38개
  Panako 블록 : 9개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0    21.0    15    6   71.4% ✓  ✅탐지  KBS플러스
    2     21.0    37.7    16    0  100.0% ✓  ✅탐지  이은지의가요광장
    3    384.6   404.4    20    0  100.0% ✓  ✅탐지  경기주택도시공사
    4    404.4   424.4    20    0  100.0% ✓  ✅탐지  리퍼브
    5    424.4   441.1    17    0  100.0% ✓  ✅탐지  이은지의가요광장
    6   1719.0  1739.0    11    9   55.0% ✓  ✅탐지  경리나라
    7   1739.0  1759.0    19    0  100.0% ✓  ✅탐지  노원아트뮤지엄
    8   1759.0  1799.0    41    0  100.0% ✓  ✅탐지  오마이걸효정의볼륨을높여요
    9   1799.0  1819.1    20    0  100.0% ✓  ✅탐지  기프트인포
   10   1819.1  1840.8    21    0  100.0% ✓  ✅탐지  이은지의가요광장
   11   3210.5  3230.5    20    0  100.0% ✓  ✅탐지  미래에셋증권
   12   3230.5  3250.5    20    0  100.0% ✓  ✅탐지  고려기프트
   13   3250.5  3270.6    20    0  100.0% ✓  ✅탐지  금비
   14   3270.6  3290.5    20    0  100.0% ✓  ✅탐지  베스트슬립
   15   3290.5  3310.6    20    0  100.0% ✓  ✅탐지  넥시안
   16   3310.6  3330.4    20    0  100.0% ✓  ✅탐지  경기주택도시공사
   17   3330.4  3347.2    17    0  100.0% ✓  ✅탐지  이은지의가요광장
   18   3510.7  3530.7    20    0  100.0% ✓  ✅탐지  마리오아울렛
   19   3530.7  3550.7    20    0  100.0% ✓  ✅탐지  수원여자대학교
   20   3550.7  3592.1    42    0  100.0% ✓  ✅탐지  KBS쿨FM
   21   3592.1  3617.6    25    0  100.0% ✓  ✅탐지  KBS
   22   3617.6  3648.3    31    0  100.0% ✓  ✅탐지  이은지의가요광장
   23   3814.8  3834.5    20    0  100.0% ✓  ✅탐지  메디힐
   24   3834.5  3874.3    40    0  100.0% ✓  ✅탐지  한국수자원공사
   25   3874.3  3894.7    20    0  100.0% ✓  ✅탐지  신한
   26   3894.7  3914.7    20    0  100.0% ✓  ✅탐지  일양약품
   27   3914.7  3934.7    20    0  100.0% ✓  ✅탐지  현대자동차
   28   3934.7  3954.8    20    0  100.0% ✓  ✅탐지  땅스부대찌개
   29   3954.8  3974.7    20    0  100.0% ✓  ✅탐지  보배반점
   30   5315.6  5335.5    20    0  100.0% ✓  ✅탐지  경리나라
   31   5335.5  5355.6    20    0  100.0% ✓  ✅탐지  노원아트뮤지엄
   32   5355.6  5395.9    40    0  100.0% ✓  ✅탐지  KBS쿨FM
   33   5395.9  5415.8    20    0  100.0% ✓  ✅탐지  기프트인포
   34   6662.1  6771.9    93   16   85.3% ✓  ✅탐지  가요광장
   35   7109.1  7129.5    20    0  100.0% ✓  ✅탐지  성원애드피아
   36   7129.5  7147.6    18    0  100.0% ✓  ✅탐지  올리디아
   37   7147.6  7189.2    42    0  100.0% ✓  ✅탐지  박명수의라디오쇼
   38   7189.2  7210.0     1   20    4.8% ✗  ❌누락  KBS플러스

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1      6.0    56.0    31   19   62.0%  ✓ 블록
    2    381.0   446.0    57    8   87.7%  ✓ 블록
    3   1728.0  1850.0   112   10   91.8%  ✓ 블록
    4   3210.0  3359.0   137   12   91.9%  ✓ 블록
    5   3498.0  3653.0   138   17   89.0%  ✓ 블록
    6   3810.0  3986.0   160   16   90.9%  ✓ 블록
    7   5313.0  5450.0   100   37   73.0%  ✓ 블록
    8   6678.0  6785.0    93   14   86.9%  ✓ 블록
    9   7107.0  7190.0    81    2   97.6%  ✓ 블록

[20260111 블록 단위 결과]
  TP=909초  FP=135초  FN=51초
  Precision=0.8707  Recall=0.9469  F1=0.9072

=================================================================
📅 [20260112] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 38개
  Panako 블록 : 9개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0    21.0     0   21    0.0% ✗  ❌누락  KBS플러스
    2     21.0    39.7     0   18    0.0% ✗  ❌누락  이은지의가요광장
    3    723.1   743.0    20    0  100.0% ✓  ✅탐지  경기주택도시공사
    4    743.0   762.9    19    0  100.0% ✓  ✅탐지  리퍼브
    5    762.9   780.7    18    0  100.0% ✓  ✅탐지  이은지의가요광장
    6   1720.1  1740.0    20    0  100.0% ✓  ✅탐지  경리나라
    7   1740.0  1760.0    19    0  100.0% ✓  ✅탐지  노원아트뮤지엄
    8   1760.0  1800.1    41    0  100.0% ✓  ✅탐지  오마이걸효정의볼륨을높여요
    9   1800.1  1820.0    20    0  100.0% ✓  ✅탐지  기프트인포
   10   1820.0  1842.6    22    0  100.0% ✓  ✅탐지  이은지의가요광장
   11   3023.7  3044.1    21    0  100.0% ✓  ✅탐지  미래에셋증권
   12   3044.1  3064.0    20    0  100.0% ✓  ✅탐지  고려기프트
   13   3064.0  3084.0    20    0  100.0% ✓  ✅탐지  금비
   14   3084.0  3104.0    20    0  100.0% ✓  ✅탐지  베스트슬립
   15   3104.0  3124.0    20    0  100.0% ✓  ✅탐지  넥시안
   16   3124.0  3143.9    19    0  100.0% ✓  ✅탐지  경기주택도시공사
   17   3143.9  3161.9    18    0  100.0% ✓  ✅탐지  이은지의가요광장
   18   3515.2  3535.2    20    0  100.0% ✓  ✅탐지  마리오아울렛
   19   3535.2  3555.2    20    0  100.0% ✓  ✅탐지  수원여자대학교
   20   3555.2  3595.7    40    0  100.0% ✓  ✅탐지  KBS쿨FM
   21   3595.7  3622.1    27    0  100.0% ✓  ✅탐지  KBS플러스
   22   3622.1  3653.6    31    0  100.0% ✓  ✅탐지  이은지의가요광장
   23   3808.1  3827.8    19    0  100.0% ✓  ✅탐지  메디힐
   24   3827.8  3867.5    40    0  100.0% ✓  ✅탐지  한국수자원공사
   25   3867.5  3888.1    21    0  100.0% ✓  ✅탐지  신한
   26   3888.1  3908.1    20    0  100.0% ✓  ✅탐지  일양약품
   27   3908.1  3928.1    20    0  100.0% ✓  ✅탐지  현대자동차
   28   3928.1  3948.1    20    0  100.0% ✓  ✅탐지  땅스부대찌개
   29   3948.1  3967.9    19    0  100.0% ✓  ✅탐지  보배반점
   30   5320.1  5340.1     0   20    0.0% ✗  ❌누락  경리나라
   31   5340.1  5360.0     0   20    0.0% ✗  ❌누락  노원아트뮤지엄
   32   5360.0  5400.5    30   10   75.0% ✓  ✅탐지  KBS쿨FM
   33   5400.5  5420.4    20    0  100.0% ✓  ✅탐지  기프트인포
   34   6875.8  6989.6   114    0  100.0% ✓  ✅탐지  가요광장
   35   7115.1  7135.6    19    1   95.0% ✓  ✅탐지  성원애드피아
   36   7135.6  7153.9    18    0  100.0% ✓  ✅탐지  올리디아
   37   7153.9  7189.2    36    0  100.0% ✓  ✅탐지  박명수의라디오쇼
   38   7189.2  7210.0    21    0  100.0% ✓  ✅탐지  KBS플러스

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1    720.0   791.0    57   14   80.3%  ✓ 블록
    2   1710.0  1844.0   122   12   91.0%  ✓ 블록
    3   3015.0  3164.0   138   11   92.6%  ✓ 블록
    4   3498.0  3653.0   138   17   89.0%  ✓ 블록
    5   3801.0  3974.0   159   14   91.9%  ✓ 블록
    6   5289.0  5309.0     0   20    0.0%  ✗ FP
    7   5370.0  5453.0    50   33   60.2%  ✓ 블록
    8   6867.0  7025.0   114   44   72.2%  ✓ 블록
    9   7116.0  7211.0    94    1   98.9%  ✓ 블록

[20260112 블록 단위 결과]
  TP=872초  FP=166초  FN=90초
  Precision=0.8401  Recall=0.9064  F1=0.8720

=================================================================
📅 [20260113] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 38개
  Panako 블록 : 10개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0    19.9    10    9   52.6% ✓  ✅탐지  KBS플러스
    2     19.9    37.3    18    0  100.0% ✓  ✅탐지  이은지의가요광장
    3    622.9   643.7    21    0  100.0% ✓  ✅탐지  경기주택도시공사
    4    643.7   663.7    20    0  100.0% ✓  ✅탐지  리퍼브
    5    663.7   681.1    18    0  100.0% ✓  ✅탐지  이은지의가요광장
    6   1727.9  1738.0     0   10    0.0% ✗  ❌누락  경리나라
    7   1738.0  1758.0     2   18   10.0% ✗  ❌누락  노원아트뮤지엄
    8   1758.0  1797.8    40    0  100.0% ✓  ✅탐지  오마이걸효정의볼륨을높여요
    9   1797.8  1817.8    20    0  100.0% ✓  ✅탐지  기프트인포
   10   1817.8  1840.5    23    0  100.0% ✓  ✅탐지  이은지의가요광장
   11   3065.5  3085.5    16    4   80.0% ✓  ✅탐지  미래에셋증권
   12   3085.5  3105.5    20    0  100.0% ✓  ✅탐지  고려기프트
   13   3105.5  3125.6    20    0  100.0% ✓  ✅탐지  금비
   14   3125.6  3145.5    20    0  100.0% ✓  ✅탐지  베스트슬립
   15   3145.5  3165.6    20    0  100.0% ✓  ✅탐지  넥시안
   16   3165.6  3185.4    20    0  100.0% ✓  ✅탐지  경기주택도시공사
   17   3185.4  3203.5    18    0  100.0% ✓  ✅탐지  이은지의가요광장
   18   3513.0  3532.9    19    0  100.0% ✓  ✅탐지  마리오아울렛
   19   3532.9  3553.0    21    0  100.0% ✓  ✅탐지  수원여자대학교
   20   3553.0  3593.4    40    0  100.0% ✓  ✅탐지  KBS쿨FM
   21   3593.4  3619.9    21    5   80.8% ✓  ✅탐지  KBS플러스
   22   3619.9  3651.1     0   32    0.0% ✗  ❌누락  이은지의가요광장
   23   3909.0  3928.6    19    0  100.0% ✓  ✅탐지  메디힐
   24   3928.6  3968.5    40    0  100.0% ✓  ✅탐지  한국수자원공사
   25   3968.5  3988.9    20    0  100.0% ✓  ✅탐지  신한
   26   3988.9  4008.9    20    0  100.0% ✓  ✅탐지  일양약품
   27   4008.9  4028.9    20    0  100.0% ✓  ✅탐지  현대자동차
   28   4028.9  4049.0    20    0  100.0% ✓  ✅탐지  땅스부대찌개
   29   4049.0  4068.8    20    0  100.0% ✓  ✅탐지  보배반점
   30   5317.9  5337.9    15    5   75.0% ✓  ✅탐지  경리나라
   31   5337.9  5358.0    20    0  100.0% ✓  ✅탐지  노원아트뮤지엄
   32   5358.0  5398.3    41    0  100.0% ✓  ✅탐지  KBS쿨FM
   33   5398.3  5418.2    20    0  100.0% ✓  ✅탐지  기프트인포
   34   6685.4  6800.2   113    2   98.3% ✓  ✅탐지  가요광장
   35   7112.9  7133.4    21    0  100.0% ✓  ✅탐지  성원애드피아
   36   7133.4  7151.6    18    0  100.0% ✓  ✅탐지  올리디아
   37   7151.6  7192.5    41    0  100.0% ✓  ✅탐지  박명수의라디오쇼
   38   7192.5  7210.0     1   17    5.6% ✗  ❌누락  KBS플러스

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1      9.0    41.0    28    4   87.5%  ✓ 블록
    2    621.0   692.0    59   12   83.1%  ✓ 블록
    3   1041.0  1067.0     0   26    0.0%  ✗ FP
    4   1755.0  1844.0    85    4   95.5%  ✓ 블록
    5   3069.0  3218.0   134   15   89.9%  ✓ 블록
    6   3513.0  3614.0   101    0  100.0%  ✓ 블록
    7   3900.0  4082.0   159   23   87.4%  ✓ 블록
    8   5322.0  5447.0    96   29   76.8%  ✓ 블록
    9   6687.0  6812.0   113   12   90.4%  ✓ 블록
   10   7110.0  7193.0    81    2   97.6%  ✓ 블록

[20260113 블록 단위 결과]
  TP=856초  FP=127초  FN=102초
  Precision=0.8708  Recall=0.8935  F1=0.8820

=================================================================
📅 [20260114] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 38개
  Panako 블록 : 10개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0    19.4     0   19    0.0% ✗  ❌누락  KBS플러스
    2     19.4    36.5     0   17    0.0% ✗  ❌누락  이은지의가요광장
    3    570.7   590.6    20    0  100.0% ✓  ✅탐지  경기주택도시공사
    4    590.6   610.6    20    0  100.0% ✓  ✅탐지  리퍼브
    5    610.6   628.1    18    0  100.0% ✓  ✅탐지  이은지의가요광장
    6   1717.4  1737.3    15    5   75.0% ✓  ✅탐지  경리나라
    7   1737.3  1757.2    20    0  100.0% ✓  ✅탐지  노원아트뮤지엄
    8   1757.2  1797.4    40    0  100.0% ✓  ✅탐지  오마이걸효정의볼륨을높여요
    9   1797.4  1817.3    20    0  100.0% ✓  ✅탐지  기프트인포
   10   1817.3  1839.9    22    0  100.0% ✓  ✅탐지  이은지의가요광장
   11   3076.0  3096.1    20    0  100.0% ✓  ✅탐지  미래에셋증권
   12   3096.1  3116.1    20    0  100.0% ✓  ✅탐지  고려기프트
   13   3116.1  3136.1    20    0  100.0% ✓  ✅탐지  금비
   14   3136.1  3156.1    20    0  100.0% ✓  ✅탐지  베스트슬립
   15   3156.1  3176.1    20    0  100.0% ✓  ✅탐지  넥시안
   16   3176.1  3196.0    19    0  100.0% ✓  ✅탐지  경기주택도시공사
   17   3196.0  3213.9    18    0  100.0% ✓  ✅탐지  이은지의가요광장
   18   3512.4  3532.4    20    0  100.0% ✓  ✅탐지  마리오아울렛
   19   3532.4  3552.4    20    0  100.0% ✓  ✅탐지  수원여자대학교
   20   3552.4  3592.9    40    0  100.0% ✓  ✅탐지  KBS쿨FM
   21   3592.9  3619.3    27    0  100.0% ✓  ✅탐지  KBS플러스
   22   3619.3  3650.4    31    0  100.0% ✓  ✅탐지  이은지의가요광장
   23   3816.4  3836.1    14    6   70.0% ✓  ✅탐지  메디힐
   24   3836.1  3876.0    40    0  100.0% ✓  ✅탐지  한국수자원공사
   25   3876.0  3896.4    20    0  100.0% ✓  ✅탐지  신한
   26   3896.4  3916.4    20    0  100.0% ✓  ✅탐지  일양약품
   27   3916.4  3936.4    20    0  100.0% ✓  ✅탐지  현대자동차
   28   3936.4  3956.4    20    0  100.0% ✓  ✅탐지  땅스부대찌개
   29   3956.4  3976.3    20    0  100.0% ✓  ✅탐지  보배반점
   30   5317.3  5337.3    20    0  100.0% ✓  ✅탐지  경리나라
   31   5337.3  5357.2    20    0  100.0% ✓  ✅탐지  노원아트뮤지엄
   32   5357.2  5397.7    40    0  100.0% ✓  ✅탐지  KBS쿨FM
   33   5397.7  5417.7    20    0  100.0% ✓  ✅탐지  기프트인포
   34   6802.3  6927.8   109   16   87.2% ✓  ✅탐지  가요광장
   35   7109.2  7129.7    20    0  100.0% ✓  ✅탐지  성원애드피아
   36   7129.7  7147.9    18    0  100.0% ✓  ✅탐지  올리디아
   37   7147.9  7192.5    45    0  100.0% ✓  ✅탐지  박명수의라디오쇼
   38   7192.5  7210.0    13    5   72.2% ✓  ✅탐지  KBS플러스

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1     42.0    62.0     0   20    0.0%  ✗ FP
    2    564.0   638.0    58   16   78.4%  ✓ 블록
    3    918.0   953.0     0   35    0.0%  ✗ FP
    4   1722.0  1868.0   117   29   80.1%  ✓ 블록
    5   3069.0  3215.0   137    9   93.8%  ✓ 블록
    6   3498.0  3653.0   138   17   89.0%  ✓ 블록
    7   3822.0  3995.0   154   19   89.0%  ✓ 블록
    8   5313.0  5450.0   100   37   73.0%  ✓ 블록
    9   6795.0  6911.0   109    7   94.0%  ✓ 블록
   10   7083.0  7205.0    96   26   78.7%  ✓ 블록

[20260114 블록 단위 결과]
  TP=909초  FP=215초  FN=68초
  Precision=0.8087  Recall=0.9304  F1=0.8653

=================================================================
📅 [20260115] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 39개
  Panako 블록 : 12개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0    18.9    12    6   66.7% ✓  ✅탐지  KBS플러스
    2     18.9    36.6    18    0  100.0% ✓  ✅탐지  이은지의가요광장
    3    663.7   683.6    20    0  100.0% ✓  ✅탐지  경기주택도시공사
    4    683.6   703.6    20    0  100.0% ✓  ✅탐지  리퍼브
    5    703.6   721.1    18    0  100.0% ✓  ✅탐지  이은지의가요광장
    6   1716.8  1736.9     0   20    0.0% ✗  ❌누락  경리나라
    7   1736.9  1756.7    13    7   65.0% ✓  ✅탐지  노원아트뮤지엄
    8   1756.7  1796.8    40    0  100.0% ✓  ✅탐지  오마이걸효정의볼륨을높여요
    9   1796.8  1816.8    20    0  100.0% ✓  ✅탐지  기프트인포
   10   1816.8  1841.0    25    0  100.0% ✓  ✅탐지  이은지의가요광장
   11   3181.9  3201.9    20    0  100.0% ✓  ✅탐지  미래에셋증권
   12   3201.9  3221.9    20    0  100.0% ✓  ✅탐지  고려기프트
   13   3221.9  3241.9    20    0  100.0% ✓  ✅탐지  금비
   14   3241.9  3261.9    20    0  100.0% ✓  ✅탐지  베스트슬립
   15   3261.9  3281.9    20    0  100.0% ✓  ✅탐지  넥시안
   16   3281.9  3301.7    20    0  100.0% ✓  ✅탐지  경기주택도시공사
   17   3301.7  3319.8    18    0  100.0% ✓  ✅탐지  이은지의가요광장
   18   3511.8  3531.8    20    0  100.0% ✓  ✅탐지  마리오아울렛
   19   3531.8  3551.8    20    0  100.0% ✓  ✅탐지  수원여자대학교
   20   3551.8  3592.3    41    0  100.0% ✓  ✅탐지  KBS쿨FM
   21   3592.3  3618.8    26    0  100.0% ✓  ✅탐지  KBS플러스
   22   3618.8  3650.2    32    0  100.0% ✓  ✅탐지  이은지의가요광장
   23   3836.1  3855.7    15    4   78.9% ✓  ✅탐지  메디힐
   24   3855.7  3875.7    20    0  100.0% ✓  ✅탐지  한국수자원공사
   25   3875.7  3896.4    21    0  100.0% ✓  ✅탐지  신한
   26   3896.4  3936.1    40    0  100.0% ✓  ✅탐지  일양약품
   27   3936.1  3956.0    20    0  100.0% ✓  ✅탐지  현대자동차
   28   3956.0  3976.1    20    0  100.0% ✓  ✅탐지  땅스부대찌개
   29   3976.1  3996.0    20    0  100.0% ✓  ✅탐지  보배반점
   30   5316.8  5336.8    11    9   55.0% ✓  ✅탐지  경리나라
   31   5336.8  5356.7    20    0  100.0% ✓  ✅탐지  노원아트뮤지엄
   32   5356.7  5397.2    41    0  100.0% ✓  ✅탐지  KBS쿨FM
   33   5397.2  5417.1    20    0  100.0% ✓  ✅탐지  기프트인포
   34   6843.5  6984.1   135    6   95.7% ✓  ✅탐지  가요광장
   35   7111.8  7132.2    21    0  100.0% ✓  ✅탐지  성원애드피아
   36   7132.2  7151.3    13    6   68.4% ✓  ✅탐지  올리디아
   37   7151.3  7171.2     0   20    0.0% ✗  ❌누락  바이탈플랜트
   38   7171.2  7191.6     6   14   30.0% ✗  ❌누락  한해의 키스더라디오
   39   7191.6  7210.0    14    5   73.7% ✓  ✅탐지  KBS플러스

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1      6.0    62.0    30   26   53.6%  ✓ 블록
    2    660.0   731.0    58   13   81.7%  ✓ 블록
    3    981.0  1016.0     0   35    0.0%  ✗ FP
    4   1743.0  1868.0    98   27   78.4%  ✓ 블록
    5   3180.0  3320.0   138    2   98.6%  ✓ 블록
    6   3411.0  3431.0     0   20    0.0%  ✗ FP
    7   3498.0  3650.0   139   13   91.4%  ✓ 블록
    8   3840.0  4025.0   156   29   84.3%  ✓ 블록
    9   5325.0  5447.0    92   30   75.4%  ✓ 블록
   10   6849.0  7043.0   135   59   69.6%  ✓ 블록
   11   7110.0  7145.0    34    1   97.1%  ✓ 블록
   12   7185.0  7205.0    20    0  100.0%  ✓ 블록

[20260115 블록 단위 결과]
  TP=900초  FP=255초  FN=97초
  Precision=0.7792  Recall=0.9027  F1=0.8364

=================================================================
📊 전체 결과 (9일)
=================================================================
  [블록 단위] TP: 7827초 | FP: 1486초 | FN: 909초
  Precision: 0.8404 | Recall: 0.8959 | F1: 0.8673
  [아이템 단위] 탐지: 307 | 누락: 36 | 놓친블록(FP): 11
  AD Precision: 0.9654 | AD Recall: 0.8950 | AD F1: 0.9289

