=================================================================
🎯 [baechulsu] Panako 통합 블록 탐지 평가 v5
   (ignore 로직 제거됨 / GAP = 30s)
=================================================================

=================================================================
📅 [20241124] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 61개
  Panako 블록 : 0개 (gap=30s)
⚠️ 탐지된 Panako 블록이 없습니다.

=================================================================
📅 [20241125] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 61개
  Panako 블록 : 10개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0    12.3     3    9   25.0% ✗  ❌누락  위더스제약
    2     12.3    41.0    17   12   58.6% ✓  ✅탐지  배철수의라디오
    3    473.9   493.8    19    1   95.0% ✓  ✅탐지  현대해상
    4    493.8   512.4    19    0  100.0% ✓  ✅탐지  태극제약
    5    512.4   534.1    22    0  100.0% ✓  ✅탐지  LG
    6    534.1   554.2    20    0  100.0% ✓  ✅탐지  자코모
    7    554.2   574.2     9   11   45.0% ✗  ❌누락  미래에셋 증권
    8   1720.1  1723.7     0    3    0.0% ✗  ❌누락  MBC
    9   1723.7  1744.0    15    5   75.0% ✓  ✅탐지  악보바다
   10   1744.0  1763.9    20    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   11   1763.9  1782.5    19    0  100.0% ✓  ✅탐지  로보로보
   12   1782.5  1799.8    17    0  100.0% ✓  ✅탐지  레이노
   13   1799.8  1818.9    12    7   63.2% ✓  ✅탐지  MBC
   14   2874.7  2894.4    17    3   85.0% ✓  ✅탐지  미래에셋 증권
   15   2894.4  2914.2    20    0  100.0% ✓  ✅탐지  동화약품
   16   2914.2  2934.2    20    0  100.0% ✓  ✅탐지  아이에스동서
   17   2934.2  2954.5    20    0  100.0% ✓  ✅탐지  신한은행
   18   2954.5  2974.3    20    0  100.0% ✓  ✅탐지  다우닝
   19   2974.3  2994.0    20    0  100.0% ✓  ✅탐지  하나투어
   20   2994.0  3012.8    18    0  100.0% ✓  ✅탐지  백조씽크
   21   3012.8  3034.1    22    0  100.0% ✓  ✅탐지  KFC
   22   3034.1  3054.4    20    0  100.0% ✓  ✅탐지  삼성자산운용
   23   3054.4  3095.3    38    3   92.7% ✓  ✅탐지  통계청
   24   3366.6  3426.2    18   42   30.0% ✗  ❌누락  SK브로드밴드
   25   3426.2  3433.7     7    0  100.0% ✓  ✅탐지  MBC
   26   3433.7  3448.5    15    0  100.0% ✓  ✅탐지  현대해상
   27   3448.5  3463.0    15    0  100.0% ✓  ✅탐지  성원애드피아
   28   3463.0  3483.8    20    0  100.0% ✓  ✅탐지  몽잘
   29   3483.8  3503.8    20    0  100.0% ✓  ✅탐지  헬피
   30   3503.8  3524.0    21    0  100.0% ✓  ✅탐지  와우프레스
   31   3524.0  3543.5    19    0  100.0% ✓  ✅탐지  삼진제약
   32   3543.5  3563.8    20    0  100.0% ✓  ✅탐지  아이두젠
   33   3563.8  3583.7    20    0  100.0% ✓  ✅탐지  루트비
   34   3583.7  3608.6    25    0  100.0% ✓  ✅탐지  한돈
   35   3608.6  3612.4     4    0  100.0% ✓  ✅탐지  한돈
   36   3996.0  4015.3    19    1   95.0% ✓  ✅탐지  오뚜기
   37   4015.3  4035.6    20    0  100.0% ✓  ✅탐지  삼성금융네트웍스
   38   5326.6  5343.7    12    5   70.6% ✓  ✅탐지  경기도
   39   5343.7  5363.2    20    0  100.0% ✓  ✅탐지  한국폴리텍대학
   40   5363.2  5404.1    39    2   95.1% ✓  ✅탐지  환경부와 환경책임보험사업단
   41   5404.1  5418.8     0   14    0.0% ✗  ❌누락  MBC
   42   6543.0  6562.7    19    0  100.0% ✓  ✅탐지  NH농협은행
   43   6562.7  6582.4    20    0  100.0% ✓  ✅탐지  포스코 E&C
   44   6582.4  6602.4    20    0  100.0% ✓  ✅탐지  제주은희네해장국
   45   6602.4  6622.4    20    0  100.0% ✓  ✅탐지  웰메이드
   46   6622.4  6642.4    20    0  100.0% ✓  ✅탐지  서울원
   47   6642.4  6662.7    20    0  100.0% ✓  ✅탐지  동국제약
   48   6662.7  6682.6    20    0  100.0% ✓  ✅탐지  지벤
   49   6682.6  6702.7    20    0  100.0% ✓  ✅탐지  우리은행연금프렌즈
   50   6702.7  6713.4     5    6   45.5% ✗  ❌누락  윤태진의 FM 데이트
   51   6967.1  7026.1    21   38   35.6% ✗  ❌누락  AI한컴
   52   7026.1  7033.4     7    0  100.0% ✓  ✅탐지  MBC
   53   7033.4  7043.3    10    0  100.0% ✓  ✅탐지  현대해상
   54   7043.3  7063.6    20    0  100.0% ✓  ✅탐지  성원애드피아
   55   7063.6  7080.0    17    0  100.0% ✓  ✅탐지  대왕님표 여주쌀
   56   7080.0  7103.7    23    0  100.0% ✓  ✅탐지  헬피
   57   7103.7  7124.0    21    0  100.0% ✓  ✅탐지  룸페커
   58   7124.0  7141.5    17    0  100.0% ✓  ✅탐지  숭실사이버대학교
   59   7141.5  7163.3    22    0  100.0% ✓  ✅탐지  RSV 질환 인식 캠페인
   60   7163.3  7185.2    22    0  100.0% ✓  ✅탐지  대관령원예농협
   61   7185.2  7206.0    11   10   52.4% ✓  ✅탐지  위더스제약

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1      9.0    29.0    20    0  100.0%  ✓ 블록
    2     93.0   113.0     0   20    0.0%  ✗ FP
    3    474.0   563.0    89    0  100.0%  ✓ 블록
    4   1728.0  1811.0    83    0  100.0%  ✓ 블록
    5   2877.0  3092.0   215    0  100.0%  ✓ 블록
    6   3408.0  3620.0   204    8   96.2%  ✓ 블록
    7   3996.0  4040.0    39    5   88.6%  ✓ 블록
    8   5331.0  5402.0    71    0  100.0%  ✓ 블록
    9   6534.0  6707.0   164    9   94.8%  ✓ 블록
   10   7005.0  7196.0   191    0  100.0%  ✓ 블록

[20241125 블록 단위 결과]
  TP=1076초  FP=42초  FN=172초
  Precision=0.9624  Recall=0.8622  F1=0.9096

=================================================================
📅 [20241126] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 61개
  Panako 블록 : 10개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0    13.7     0   13    0.0% ✗  ❌누락  위더스제약
    2     13.7    42.5    27    2   93.1% ✓  ✅탐지  배철수의라디오
    3    499.1   519.0     9   11   45.0% ✗  ❌누락  현대해상
    4    519.0   536.4    17    0  100.0% ✓  ✅탐지  태극제약
    5    536.4   559.3    23    0  100.0% ✓  ✅탐지  LG
    6    559.3   576.4    17    0  100.0% ✓  ✅탐지  자코모
    7    576.4   599.3    23    0  100.0% ✓  ✅탐지  미래에셋 증권
    8   1721.6  1725.2     4    0  100.0% ✓  ✅탐지  MBC
    9   1725.2  1745.7    20    0  100.0% ✓  ✅탐지  악보바다
   10   1745.7  1765.3    20    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   11   1765.3  1785.2    20    0  100.0% ✓  ✅탐지  로보로보
   12   1785.2  1801.3    16    0  100.0% ✓  ✅탐지  레이노
   13   1801.3  1820.7    13    6   68.4% ✓  ✅탐지  MBC
   14   2911.6  2932.0    19    2   90.5% ✓  ✅탐지  미래에셋 증권
   15   2932.0  2951.5    19    0  100.0% ✓  ✅탐지  동화약품
   16   2951.5  2971.5    20    0  100.0% ✓  ✅탐지  하나투어
   17   2971.5  2991.2    20    0  100.0% ✓  ✅탐지  아이에스동서
   18   2991.2  3011.1    20    0  100.0% ✓  ✅탐지  다우닝
   19   3011.1  3031.3    20    0  100.0% ✓  ✅탐지  신한은행
   20   3031.3  3050.9    19    0  100.0% ✓  ✅탐지  KFC
   21   3050.9  3069.6    19    0  100.0% ✓  ✅탐지  백조씽크
   22   3069.6  3091.2    22    0  100.0% ✓  ✅탐지  삼성자산운용
   23   3091.2  3131.9    40    0  100.0% ✓  ✅탐지  통계청
   24   3368.2  3428.0    20   40   33.3% ✗  ❌누락  SK브로드밴드
   25   3428.0  3434.7     6    0  100.0% ✓  ✅탐지  MBC
   26   3434.7  3445.4    11    0  100.0% ✓  ✅탐지  현대해상
   27   3445.4  3465.0    20    0  100.0% ✓  ✅탐지  성원애드피아
   28   3465.0  3485.5    20    0  100.0% ✓  ✅탐지  몽잘
   29   3485.5  3505.3    20    0  100.0% ✓  ✅탐지  헬피
   30   3505.3  3525.3    20    0  100.0% ✓  ✅탐지  와우프레스
   31   3525.3  3545.1    20    0  100.0% ✓  ✅탐지  삼진제약
   32   3545.1  3565.4    20    0  100.0% ✓  ✅탐지  아이두젠
   33   3565.4  3585.2    20    0  100.0% ✓  ✅탐지  루트비
   34   3585.2  3605.6    20    0  100.0% ✓  ✅탐지  한돈
   35   3605.6  3613.8     8    0  100.0% ✓  ✅탐지  한돈
   36   3895.0  3914.0    19    0  100.0% ✓  ✅탐지  오뚜기
   37   3914.0  3934.1    20    0  100.0% ✓  ✅탐지  삼성금융네트웍스
   38   5325.0  5345.1    20    0  100.0% ✓  ✅탐지  경기도
   39   5345.1  5364.5    19    0  100.0% ✓  ✅탐지  한국폴리텍대학
   40   5364.5  5405.4    41    0  100.0% ✓  ✅탐지  환경부와 환경책임보험사업단
   41   5405.4  5420.7     0   15    0.0% ✗  ❌누락  MBC
   42   6533.8  6554.3    20    1   95.2% ✓  ✅탐지  NH농협은행
   43   6554.3  6574.6    20    0  100.0% ✓  ✅탐지  포스코 E&C
   44   6574.6  6594.0    20    0  100.0% ✓  ✅탐지  제주은희네해장국
   45   6594.0  6614.7    20    0  100.0% ✓  ✅탐지  웰메이드
   46   6614.7  6634.7    20    0  100.0% ✓  ✅탐지  우리은행연금프렌즈
   47   6634.7  6654.3    20    0  100.0% ✓  ✅탐지  서울원
   48   6654.3  6674.6    20    0  100.0% ✓  ✅탐지  동국제약
   49   6674.6  6694.0    20    0  100.0% ✓  ✅탐지  지벤
   50   6694.0  6705.3     4    7   36.4% ✗  ❌누락  윤태진의 FM 데이트
   51   6968.3  7027.0     0   58    0.0% ✗  ❌누락  AI한컴
   52   7027.0  7034.7     5    3   62.5% ✓  ✅탐지  MBC
   53   7034.7  7044.6    10    0  100.0% ✓  ✅탐지  현대해상
   54   7044.6  7065.1    21    0  100.0% ✓  ✅탐지  성원애드피아
   55   7065.1  7082.9    17    0  100.0% ✓  ✅탐지  대왕님표 여주쌀
   56   7082.9  7105.1    23    0  100.0% ✓  ✅탐지  헬피
   57   7105.1  7125.6    20    0  100.0% ✓  ✅탐지  룸페커
   58   7125.6  7143.0    18    0  100.0% ✓  ✅탐지  숭실사이버대학교
   59   7143.0  7164.7    21    0  100.0% ✓  ✅탐지  RSV 질환 인식 캠페인
   60   7164.7  7185.3    21    0  100.0% ✓  ✅탐지  대관령원예농협
   61   7185.3  7207.6    17    5   77.3% ✓  ✅탐지  위더스제약

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1     15.0    47.0    27    5   84.4%  ✓ 블록
    2     99.0   119.0     0   20    0.0%  ✗ FP
    3    510.0   608.0    89    9   90.8%  ✓ 블록
    4   1719.0  1814.0    93    2   97.9%  ✓ 블록
    5   2913.0  3134.0   218    3   98.6%  ✓ 블록
    6   3408.0  3614.0   205    1   99.5%  ✓ 블록
    7   3891.0  3944.0    39   14   73.6%  ✓ 블록
    8   5319.0  5405.0    80    6   93.0%  ✓ 블록
    9   6534.0  6698.0   164    0  100.0%  ✓ 블록
   10   7029.0  7202.0   173    0  100.0%  ✓ 블록

[20241126 블록 단위 결과]
  TP=1088초  FP=60초  FN=163초
  Precision=0.9477  Recall=0.8697  F1=0.9070

=================================================================
📅 [20260101] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 64개
  Panako 블록 : 0개 (gap=30s)
⚠️ 탐지된 Panako 블록이 없습니다.

=================================================================
📅 [20260102] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 63개
  Panako 블록 : 13개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0    15.3     0   15    0.0% ✗  ❌누락  EHL 바이오
    2     15.2    44.5    20    9   69.0% ✓  ✅탐지  배철수의라디오
    3    426.3   446.1    20    0  100.0% ✓  ✅탐지  코끼리베이글
    4    446.1   467.1    21    0  100.0% ✓  ✅탐지  안착팬티
    5    467.8   487.1    20    0  100.0% ✓  ✅탐지  이비가짬뽕
    6    487.8   507.1    20    0  100.0% ✓  ✅탐지  서울사이버대학
    7    507.8   527.8    20    0  100.0% ✓  ✅탐지  지벤
    8    527.8   547.8    20    0  100.0% ✓  ✅탐지  오뚜기카레
    9    547.8   567.8    20    0  100.0% ✓  ✅탐지  현대해상
   10    567.8   587.8    20    0  100.0% ✓  ✅탐지  주비푸드
   11    587.8   606.8    19    0  100.0% ✓  ✅탐지  미래에셋
   12    606.8   623.1    17    0  100.0% ✓  ✅탐지  노란우산
   13    623.1   646.5    15    8   65.2% ✓  ✅탐지  노란우산
   14   1722.6  1725.9     3    0  100.0% ✓  ✅탐지  MBC
   15   1725.9  1745.8    20    0  100.0% ✓  ✅탐지  악보바다
   16   1745.8  1765.8    20    0  100.0% ✓  ✅탐지  애플비데
   17   1765.8  1785.8    20    0  100.0% ✓  ✅탐지  수원여자대학교
   18   1785.8  1806.8    21    0  100.0% ✓  ✅탐지  기프트인포
   19   1806.8  1820.8     2   12   14.3% ✗  ❌누락  MBC
   20   2941.0  2961.0    20    0  100.0% ✓  ✅탐지  도드람
   21   2961.0  2981.0    20    0  100.0% ✓  ✅탐지  시미필
   22   2981.0  3001.0    20    0  100.0% ✓  ✅탐지  주성헬스케어
   23   3001.0  3021.0    20    0  100.0% ✓  ✅탐지  노무법인폐
   24   3021.0  3041.0    20    0  100.0% ✓  ✅탐지  아이에스동서
   25   3041.0  3061.0    20    0  100.0% ✓  ✅탐지  백조싱크
   26   3061.0  3081.0    20    0  100.0% ✓  ✅탐지  광주은행
   27   3081.0  3101.0    20    0  100.0% ✓  ✅탐지  TWC
   28   3369.2  3428.8    20   39   33.9% ✗  ❌누락  SK브로드밴드
   29   3428.8  3435.8     7    0  100.0% ✓  ✅탐지  MBC
   30   3435.8  3446.4    11    0  100.0% ✓  ✅탐지  현대해상
   31   3446.4  3466.4    20    0  100.0% ✓  ✅탐지  애드피아몰
   32   3466.4  3486.4    20    0  100.0% ✓  ✅탐지  몽잘
   33   3486.4  3506.4    20    0  100.0% ✓  ✅탐지  EHL바이오
   34   3506.4  3525.4    19    0  100.0% ✓  ✅탐지  와우프레스
   35   3525.4  3545.4    20    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   36   3545.4  3565.4    20    0  100.0% ✓  ✅탐지  시미필
   37   3565.4  3585.4    20    0  100.0% ✓  ✅탐지  수원여자대학교
   38   3585.4  3606.0    21    0  100.0% ✓  ✅탐지  위더스제약
   39   3606.0  3615.2     5    4   55.6% ✓  ✅탐지  위더스제약
   40   3895.9  3915.7    20    0  100.0% ✓  ✅탐지  주비푸드
   41   3915.9  3935.7    20    0  100.0% ✓  ✅탐지  워킷
   42   3935.9  3955.7    20    0  100.0% ✓  ✅탐지  메디솔라
   43   3955.7  3974.8     7   12   36.8% ✗  ❌누락  김이나의 별이 빛나는 밤
   44   3974.8  4015.1    19   22   46.3% ✗  ❌누락  굿모닝 FM 태이
   45   5322.5  5325.9     0    3    0.0% ✗  ❌누락  MBC
   46   5325.9  5344.6    19    0  100.0% ✓  ✅탐지  몽잘
   47   5344.6  5364.6    20    0  100.0% ✓  ✅탐지  애플비데
   48   5364.6  5384.6    20    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   49   5384.6  5404.6    20    0  100.0% ✓  ✅탐지  기프트인포
   50   5404.6  5420.8     1   15    6.2% ✗  ❌누락  MBC
   51   6502.0  6541.5    29   10   74.4% ✓  ✅탐지  경기주택도시공사
   52   6541.5  6561.2     0   20    0.0% ✗  ❌누락  2시의데이트안영미
   53   6929.4  7026.8    18   79   18.6% ✗  ❌누락  MZ 새마을금고
   54   7026.8  7034.5     8    0  100.0% ✓  ✅탐지  MBC
   55   7034.5  7048.2    14    0  100.0% ✓  ✅탐지  현대해상
   56   7048.2  7068.2    20    0  100.0% ✓  ✅탐지  애드피아몰
   57   7068.2  7088.2    20    0  100.0% ✓  ✅탐지  룸페커
   58   7088.2  7108.2    20    0  100.0% ✓  ✅탐지  숭실사이버대
   59   7108.2  7128.2    20    0  100.0% ✓  ✅탐지  애플비데
   60   7128.2  7148.2    20    0  100.0% ✓  ✅탐지  한빛나노
   61   7148.2  7168.2    20    0  100.0% ✓  ✅탐지  시미필
   62   7168.2  7188.2    20    0  100.0% ✓  ✅탐지  수원여자대학교
   63   7188.2  7209.1    14    7   66.7% ✓  ✅탐지  EHL 바이오

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1     24.0    44.0    20    0  100.0%  ✓ 블록
    2    114.0   134.0     0   20    0.0%  ✗ FP
    3    420.0   638.0   212    6   97.2%  ✓ 블록
    4   1722.0  1808.0    86    0  100.0%  ✓ 블록
    5   1860.0  1880.0     0   20    0.0%  ✗ FP
    6   2937.0  3143.0   160   46   77.7%  ✓ 블록
    7   3408.0  3611.0   203    0  100.0%  ✓ 블록
    8   3891.0  3962.0    67    4   94.4%  ✓ 블록
    9   3996.0  4022.0    19    7   73.1%  ✓ 블록
   10   5325.0  5405.0    80    0  100.0%  ✓ 블록
   11   6504.0  6533.0    29    0  100.0%  ✓ 블록
   12   6597.0  6617.0     0   20    0.0%  ✗ FP
   13   7008.0  7202.0   194    0  100.0%  ✓ 블록

[20260102 블록 단위 결과]
  TP=1070초  FP=123초  FN=255초
  Precision=0.8969  Recall=0.8075  F1=0.8499

=================================================================
📅 [20260103] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 62개
  Panako 블록 : 9개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0    13.5     0   13    0.0% ✗  ❌누락  EHL 바이오
    2     13.5    41.9     0   28    0.0% ✗  ❌누락  배철수의라디오
    3    534.7   554.4    17    3   85.0% ✓  ✅탐지  코끼리베이글
    4    554.4   574.2    20    0  100.0% ✓  ✅탐지  안착팬티
    5    574.2   593.9    19    0  100.0% ✓  ✅탐지  이비가짬뽕
    6    593.9   613.7    20    0  100.0% ✓  ✅탐지  서울사이버대학
    7    613.7   633.5    20    0  100.0% ✓  ✅탐지  지벤
    8    633.5   653.2    20    0  100.0% ✓  ✅탐지  오뚜기
    9    653.2   673.0    19    0  100.0% ✓  ✅탐지  현대해상
   10    673.0   692.7    20    0  100.0% ✓  ✅탐지  주비푸드
   11    692.7   712.5    20    0  100.0% ✓  ✅탐지  미래에셋
   12    712.5   732.2    20    0  100.0% ✓  ✅탐지  노란우산
   13    732.2   753.4    21    0  100.0% ✓  ✅탐지  노란우산
   14   1720.6  1724.6     4    0  100.0% ✓  ✅탐지  MBC
   15   1724.6  1745.0    20    0  100.0% ✓  ✅탐지  악보바다
   16   1745.0  1764.7    20    0  100.0% ✓  ✅탐지  애플비데
   17   1764.7  1784.5    20    0  100.0% ✓  ✅탐지  수원여자대학교
   18   1784.5  1804.2    20    0  100.0% ✓  ✅탐지  기프트인포
   19   1804.2  1819.3    10    5   66.7% ✓  ✅탐지  MBC
   20   3118.1  3137.8    19    0  100.0% ✓  ✅탐지  도드람
   21   3137.8  3157.5    20    0  100.0% ✓  ✅탐지  시미필
   22   3157.5  3177.3    20    0  100.0% ✓  ✅탐지  주성헬스케어
   23   3177.3  3197.0    20    0  100.0% ✓  ✅탐지  노무법인폐
   24   3197.0  3217.0    20    0  100.0% ✓  ✅탐지  아이에스동서
   25   3217.0  3236.8    19    0  100.0% ✓  ✅탐지  백조싱크
   26   3236.8  3256.5    20    0  100.0% ✓  ✅탐지  광주은행
   27   3256.5  3276.8    20    0  100.0% ✓  ✅탐지  TWC
   28   3368.2  3427.6     0   59    0.0% ✗  ❌누락  SK브로드밴드
   29   3427.6  3434.4     5    2   71.4% ✓  ✅탐지  MBC
   30   3434.4  3445.1    11    0  100.0% ✓  ✅탐지  현대해상
   31   3445.1  3464.8    19    0  100.0% ✓  ✅탐지  애드피아몰
   32   3464.8  3484.6    20    0  100.0% ✓  ✅탐지  몽잘
   33   3484.6  3504.3    20    0  100.0% ✓  ✅탐지  EHL바이오
   34   3504.3  3524.1    20    0  100.0% ✓  ✅탐지  와우프레스
   35   3524.1  3544.1    20    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   36   3544.1  3563.8    19    0  100.0% ✓  ✅탐지  시미필
   37   3563.8  3583.6    20    0  100.0% ✓  ✅탐지  수원여자대학교
   38   3583.6  3604.6    21    0  100.0% ✓  ✅탐지  위더스제약
   39   3604.6  3613.6     9    0  100.0% ✓  ✅탐지  위더스제약
   40   3943.7  3963.4     3   17   15.0% ✗  ❌누락  주비푸드
   41   3963.4  3983.2    20    0  100.0% ✓  ✅탐지  워킷
   42   3983.2  4002.9    19    0  100.0% ✓  ✅탐지  메디솔라
   43   4002.9  4043.0    41    0  100.0% ✓  ✅탐지  2시에 데이트 안영미
   44   5321.1  5324.6     0    3    0.0% ✗  ❌누락  MBC
   45   5324.6  5344.8    19    1   95.0% ✓  ✅탐지  몽잘
   46   5344.8  5364.6    20    0  100.0% ✓  ✅탐지  애플비데
   47   5364.6  5384.6    20    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   48   5384.6  5404.3    20    0  100.0% ✓  ✅탐지  기프트인포
   49   5404.3  5419.4    13    2   86.7% ✓  ✅탐지  MBC
   50   6604.5  6644.0    37    3   92.5% ✓  ✅탐지  경기주택도시공사
   51   6644.0  6654.4     0   10    0.0% ✗  ❌누락  김이나의 별이 빛나는 밤
   52   6968.4  7027.0     0   58    0.0% ✗  ❌누락  MZ 새마을금고
   53   7027.0  7034.2     2    6   25.0% ✗  ❌누락  MBC
   54   7034.2  7045.0    11    0  100.0% ✓  ✅탐지  현대해상
   55   7045.0  7064.8    19    0  100.0% ✓  ✅탐지  애드피아몰
   56   7064.8  7084.5    20    0  100.0% ✓  ✅탐지  룸페커
   57   7084.5  7104.3    20    0  100.0% ✓  ✅탐지  숭실사이버대
   58   7104.3  7124.0    20    0  100.0% ✓  ✅탐지  애플비데
   59   7124.0  7143.8    19    0  100.0% ✓  ✅탐지  한빛나노
   60   7143.8  7163.5    20    0  100.0% ✓  ✅탐지  시미필
   61   7163.5  7183.3    20    0  100.0% ✓  ✅탐지  수원여자대학교
   62   7183.3  7205.0    22    0  100.0% ✓  ✅탐지  EHL 바이오

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1    108.0   128.0     0   20    0.0%  ✗ FP
    2    537.0   764.0   216   11   95.2%  ✓ 블록
    3   1719.0  1814.0    94    1   98.9%  ✓ 블록
    4   3117.0  3287.0   158   12   92.9%  ✓ 블록
    5   3429.0  3617.0   184    4   97.9%  ✓ 블록
    6   3960.0  4043.0    83    0  100.0%  ✓ 블록
    7   5325.0  5417.0    92    0  100.0%  ✓ 블록
    8   6597.0  6641.0    37    7   84.1%  ✓ 블록
    9   7032.0  7205.0   173    0  100.0%  ✓ 블록

[20260103 블록 단위 결과]
  TP=1037초  FP=55초  FN=210초
  Precision=0.9496  Recall=0.8316  F1=0.8867

=================================================================
📅 [20260104] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 61개
  Panako 블록 : 10개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0    12.2     0   12    0.0% ✗  ❌누락  EHL 바이오
    2     12.2    41.1    26    3   89.7% ✓  ✅탐지  배철수의라디오
    3    433.8   453.6    18    2   90.0% ✓  ✅탐지  코끼리베이글
    4    453.6   473.3    20    0  100.0% ✓  ✅탐지  안착팬티
    5    473.3   493.1    20    0  100.0% ✓  ✅탐지  이비가짬뽕
    6    493.1   512.8    19    0  100.0% ✓  ✅탐지  서울사이버대학
    7    512.8   532.6    20    0  100.0% ✓  ✅탐지  지벤
    8    532.6   552.3    20    0  100.0% ✓  ✅탐지  오뚜기
    9    552.3   572.1    20    0  100.0% ✓  ✅탐지  현대해상
   10    572.1   591.8    19    0  100.0% ✓  ✅탐지  주비푸드
   11    591.8   611.6    20    0  100.0% ✓  ✅탐지  미래에셋
   12    611.6   631.4    20    0  100.0% ✓  ✅탐지  노란우산
   13    631.4   651.6    19    1   95.0% ✓  ✅탐지  노란우산
   14   1719.2  1723.0     4    0  100.0% ✓  ✅탐지  MBC
   15   1723.0  1743.4    20    0  100.0% ✓  ✅탐지  악보바다
   16   1743.4  1763.1    20    0  100.0% ✓  ✅탐지  애플비데
   17   1763.1  1782.9    12    7   63.2% ✓  ✅탐지  수원여자대학교
   18   1782.9  1802.6     0   20    0.0% ✗  ❌누락  기프트인포
   19   1802.6  1818.5     0   16    0.0% ✗  ❌누락  MBC
   20   3053.6  3073.3    19    1   95.0% ✓  ✅탐지  도드람
   21   3073.3  3093.1    20    0  100.0% ✓  ✅탐지  시미필
   22   3093.1  3112.8    19    0  100.0% ✓  ✅탐지  준성헬스케어
   23   3112.8  3132.6    20    0  100.0% ✓  ✅탐지  노무법인폐
   24   3132.6  3152.6    20    0  100.0% ✓  ✅탐지  아이에스동서
   25   3152.6  3172.3    20    0  100.0% ✓  ✅탐지  백조싱크
   26   3172.3  3192.1    20    0  100.0% ✓  ✅탐지  광주은행
   27   3192.1  3213.5    21    0  100.0% ✓  ✅탐지  TWC
   28   3366.5  3425.6    14   45   23.7% ✗  ❌누락  SK브로드밴드
   29   3425.6  3432.7     7    0  100.0% ✓  ✅탐지  MBC
   30   3432.7  3444.7    12    0  100.0% ✓  ✅탐지  현대해상
   31   3444.7  3464.4    20    0  100.0% ✓  ✅탐지  애드피아몰
   32   3464.4  3484.2    20    0  100.0% ✓  ✅탐지  몽잘
   33   3484.2  3503.9    19    0  100.0% ✓  ✅탐지  EHL바이오
   34   3503.9  3523.6    20    0  100.0% ✓  ✅탐지  와우프레스
   35   3523.6  3543.6    20    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   36   3543.6  3563.4    20    0  100.0% ✓  ✅탐지  시미필
   37   3563.4  3583.1    20    0  100.0% ✓  ✅탐지  수원여자대학교
   38   3583.1  3603.1    19    1   95.0% ✓  ✅탐지  위더스제약
   39   3603.1  3612.1     0    9    0.0% ✗  ❌누락  위더스제약
   40   3905.0  3924.7    20    0  100.0% ✓  ✅탐지  주비푸드
   41   3924.7  3944.5    20    0  100.0% ✓  ✅탐지  워킷
   42   3944.5  3964.9    20    0  100.0% ✓  ✅탐지  메디솔라
   43   5319.5  5323.0     4    0  100.0% ✓  ✅탐지  MBC
   44   5323.0  5343.1    20    0  100.0% ✓  ✅탐지  몽잘
   45   5343.1  5362.8    19    0  100.0% ✓  ✅탐지  애플비데
   46   5362.8  5382.6    20    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   47   5382.6  5403.5     2   19    9.5% ✗  ❌누락  기프트인포
   48   5403.5  5418.6     0   15    0.0% ✗  ❌누락  MBC
   49   6528.7  6568.1    35    5   87.5% ✓  ✅탐지  경기주택도시공사
   50   6568.1  6579.5     0   11    0.0% ✗  ❌누락  김이나의 별이 빛나는 밤
   51   6966.6  7025.2    23   36   39.0% ✗  ❌누락  MZ 새마을금고
   52   7025.2  7032.3     7    0  100.0% ✓  ✅탐지  MBC
   53   7032.3  7046.2    14    0  100.0% ✓  ✅탐지  현대해상
   54   7046.2  7065.9    19    0  100.0% ✓  ✅탐지  성원애드피아
   55   7065.9  7085.7    20    0  100.0% ✓  ✅탐지  룸페커
   56   7085.7  7105.4    20    0  100.0% ✓  ✅탐지  숭실사이버대
   57   7105.4  7125.2    20    0  100.0% ✓  ✅탐지  애플비데
   58   7125.2  7144.9    19    0  100.0% ✓  ✅탐지  한빛나노
   59   7144.9  7164.7    20    0  100.0% ✓  ✅탐지  시미필
   60   7164.7  7184.4     5   15   25.0% ✗  ❌누락  수원여자대학교
   61   7184.4  7206.0     0   22    0.0% ✗  ❌누락  EHL 바이오

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1     15.0    47.0    26    6   81.2%  ✓ 블록
    2    435.0   650.0   215    0  100.0%  ✓ 블록
    3   1716.0  1775.0    56    3   94.9%  ✓ 블록
    4   3054.0  3224.0   159   11   93.5%  ✓ 블록
    5   3411.0  3602.0   191    0  100.0%  ✓ 블록
    6   3897.0  3974.0    60   17   77.9%  ✓ 블록
    7   5319.0  5384.0    65    0  100.0%  ✓ 블록
    8   5457.0  5477.0     0   20    0.0%  ✗ FP
    9   6531.0  6566.0    35    0  100.0%  ✓ 블록
   10   7002.0  7169.0   167    0  100.0%  ✓ 블록

[20260104 블록 단위 결과]
  TP=974초  FP=57초  FN=240초
  Precision=0.9447  Recall=0.8023  F1=0.8677

=================================================================
📅 [20260105] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 61개
  Panako 블록 : 10개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0    12.4     0   12    0.0% ✗  ❌누락  EHL 바이오
    2     12.4    44.3    20   12   62.5% ✓  ✅탐지  배철수의라디오
    3    584.7   604.4     7   13   35.0% ✗  ❌누락  코끼리베이글
    4    604.4   624.2    20    0  100.0% ✓  ✅탐지  안착팬티
    5    624.2   643.9    19    0  100.0% ✓  ✅탐지  이비가짬뽕
    6    643.9   663.6    20    0  100.0% ✓  ✅탐지  서울사이버대학
    7    663.6   683.4    20    0  100.0% ✓  ✅탐지  지벤
    8    683.4   703.1    20    0  100.0% ✓  ✅탐지  오뚜기
    9    703.1   722.9    19    0  100.0% ✓  ✅탐지  현대해상
   10    722.9   742.6    20    0  100.0% ✓  ✅탐지  주비푸드
   11    742.6   762.4    20    0  100.0% ✓  ✅탐지  미래에셋
   12    762.4   782.2    20    0  100.0% ✓  ✅탐지  노란우산
   13    782.2   805.0    23    0  100.0% ✓  ✅탐지  노란우산
   14   1720.2  1724.3     4    0  100.0% ✓  ✅탐지  MBC
   15   1724.3  1744.1    20    0  100.0% ✓  ✅탐지  악보바다
   16   1744.1  1763.8     7   12   36.8% ✗  ❌누락  애플비데
   17   1763.8  1783.6     0   20    0.0% ✗  ❌누락  수원여자대학교
   18   1783.6  1803.3    15    5   75.0% ✓  ✅탐지  기프트인포
   19   1803.3  1818.3     8    7   53.3% ✓  ✅탐지  MBC
   20   2856.8  2876.5    20    0  100.0% ✓  ✅탐지  도드람
   21   2876.5  2896.3    20    0  100.0% ✓  ✅탐지  시미필
   22   2896.3  2916.0    20    0  100.0% ✓  ✅탐지  준성헬스케어
   23   2916.0  2935.8    19    0  100.0% ✓  ✅탐지  노무법인폐
   24   2935.8  2955.8    20    0  100.0% ✓  ✅탐지  아이에스동서
   25   2955.8  2975.5    20    0  100.0% ✓  ✅탐지  백조싱크
   26   2975.5  2995.3    20    0  100.0% ✓  ✅탐지  광주은행
   27   2995.3  3018.2    23    0  100.0% ✓  ✅탐지  TWC
   28   3367.1  3426.3    21   38   35.6% ✗  ❌누락  SK브로드밴드
   29   3426.3  3433.4     7    0  100.0% ✓  ✅탐지  MBC
   30   3433.4  3445.0    11    0  100.0% ✓  ✅탐지  현대해상
   31   3445.0  3464.7    20    0  100.0% ✓  ✅탐지  애드피아몰
   32   3464.7  3484.5    20    0  100.0% ✓  ✅탐지  몽잘
   33   3484.5  3504.2    20    0  100.0% ✓  ✅탐지  EHL바이오
   34   3504.2  3523.9    19    0  100.0% ✓  ✅탐지  와우프레스
   35   3523.9  3543.9    20    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   36   3543.9  3563.6    20    0  100.0% ✓  ✅탐지  시미필
   37   3563.6  3583.4    20    0  100.0% ✓  ✅탐지  수원여자대학교
   38   3583.4  3603.6    20    0  100.0% ✓  ✅탐지  위더스제약
   39   3603.6  3612.0     9    0  100.0% ✓  ✅탐지  위더스제약
   40   3878.0  3897.7    20    0  100.0% ✓  ✅탐지  주비푸드
   41   3897.7  3917.5    20    0  100.0% ✓  ✅탐지  워킷
   42   3917.5  3936.3    19    0  100.0% ✓  ✅탐지  메디솔라
   43   5319.9  5324.6     2    3   40.0% ✗  ✅탐지  MBC
   44   5324.6  5344.3    20    0  100.0% ✓  ✅탐지  몽잘
   45   5344.3  5364.0    20    0  100.0% ✓  ✅탐지  애플비데
   46   5364.0  5383.0    19    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   47   5383.0  5402.8     4   15   21.1% ✗  ❌누락  기프트인포
   48   5402.8  5418.8     0   16    0.0% ✗  ❌누락  MBC
   49   6648.4  6688.4    40    0  100.0% ✓  ✅탐지  경기주택도시공사
   50   6688.4  6698.9     4    6   40.0% ✗  ❌누락  김이나의 별이 빛나는 밤
   51   6967.2  7026.3    30   29   50.8% ✓  ✅탐지  MZ 새마을금고
   52   7026.3  7033.2     7    0  100.0% ✓  ✅탐지  MBC
   53   7033.2  7044.7    11    0  100.0% ✓  ✅탐지  현대해상
   54   7044.7  7064.4    20    0  100.0% ✓  ✅탐지  성원애드피아
   55   7064.4  7084.1    20    0  100.0% ✓  ✅탐지  룸페커
   56   7084.1  7103.9    19    0  100.0% ✓  ✅탐지  숭실사이버대
   57   7103.9  7123.6    20    0  100.0% ✓  ✅탐지  애플비데
   58   7123.6  7143.3    20    0  100.0% ✓  ✅탐지  한빛나노
   59   7143.3  7163.0    20    0  100.0% ✓  ✅탐지  시미필
   60   7163.0  7182.8    19    0  100.0% ✓  ✅탐지  수원여자대학교
   61   7182.8  7205.0     5   18   21.7% ✗  ❌누락  EHL 바이오

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1     15.0    35.0    20    0  100.0%  ✓ 블록
    2    597.0   809.0   208    4   98.1%  ✓ 블록
    3   1713.0  1751.0    31    7   81.6%  ✓ 블록
    4   1788.0  1811.0    23    0  100.0%  ✓ 블록
    5   2856.0  3020.0   162    2   98.8%  ✓ 블록
    6   3405.0  3617.0   207    5   97.6%  ✓ 블록
    7   3870.0  3944.0    59   15   79.7%  ✓ 블록
    8   5322.0  5387.0    65    0  100.0%  ✓ 블록
    9   6642.0  6692.0    44    6   88.0%  ✓ 블록
   10   6996.0  7187.0   191    0  100.0%  ✓ 블록

[20260105 블록 단위 결과]
  TP=1010초  FP=39초  FN=206초
  Precision=0.9628  Recall=0.8306  F1=0.8918

=================================================================
📅 [20260106] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 61개
  Panako 블록 : 12개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0    11.2     8    3   72.7% ✓  ✅탐지  EHL 바이오
    2     11.2    41.0    12   18   40.0% ✗  ❌누락  배철수의라디오
    3    398.5   418.3    20    0  100.0% ✓  ✅탐지  코끼리베이글
    4    418.3   438.0    20    0  100.0% ✓  ✅탐지  안착팬티
    5    438.0   457.8    19    0  100.0% ✓  ✅탐지  이비가짬뽕
    6    457.8   477.5    20    0  100.0% ✓  ✅탐지  서울사이버대학
    7    477.5   497.3    20    0  100.0% ✓  ✅탐지  지벤
    8    497.3   517.1    20    0  100.0% ✓  ✅탐지  오뚜기
    9    517.1   536.8    10    9   52.6% ✓  ✅탐지  현대해상
   10    536.8   556.6     0   20    0.0% ✗  ❌누락  주비푸드
   11    556.6   576.4    12    8   60.0% ✓  ✅탐지  미래에셋
   12    576.4   596.1    20    0  100.0% ✓  ✅탐지  노란우산
   13    596.1   617.4    21    0  100.0% ✓  ✅탐지  노란우산
   14   1719.0  1722.9     4    0  100.0% ✓  ✅탐지  MBC
   15   1722.9  1742.7    20    0  100.0% ✓  ✅탐지  악보바다
   16   1742.7  1762.5     0   20    0.0% ✗  ❌누락  애플비데
   17   1762.5  1782.2     0   20    0.0% ✗  ❌누락  수원여자대학교
   18   1782.2  1801.9     0   19    0.0% ✗  ❌누락  기프트인포
   19   1801.9  1816.8     0   15    0.0% ✗  ❌누락  MBC
   20   2932.5  2952.2    20    0  100.0% ✓  ✅탐지  도드람
   21   2952.2  2971.9    19    0  100.0% ✓  ✅탐지  시미필
   22   2971.9  2991.7    20    0  100.0% ✓  ✅탐지  준성헬스케어
   23   2991.7  3011.4    20    0  100.0% ✓  ✅탐지  노무법인폐
   24   3011.4  3031.4    20    0  100.0% ✓  ✅탐지  아이에스동서
   25   3031.4  3051.2    20    0  100.0% ✓  ✅탐지  백조싱크
   26   3051.2  3071.0    19    0  100.0% ✓  ✅탐지  광주은행
   27   3071.0  3091.6    21    0  100.0% ✓  ✅탐지  TWC
   28   3365.8  3425.3     8   52   13.3% ✗  ❌누락  SK브로드밴드
   29   3425.3  3432.2     7    0  100.0% ✓  ✅탐지  MBC
   30   3432.2  3443.2    11    0  100.0% ✓  ✅탐지  현대해상
   31   3443.2  3463.0    19    0  100.0% ✓  ✅탐지  애드피아몰
   32   3463.0  3482.8    20    0  100.0% ✓  ✅탐지  몽잘
   33   3482.8  3502.4    20    0  100.0% ✓  ✅탐지  EHL바이오
   34   3502.4  3522.2    20    0  100.0% ✓  ✅탐지  와우프레스
   35   3522.2  3542.2    20    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   36   3542.2  3561.8    19    0  100.0% ✓  ✅탐지  시미필
   37   3561.8  3581.6    20    0  100.0% ✓  ✅탐지  수원여자대학교
   38   3581.6  3602.5    21    0  100.0% ✓  ✅탐지  위더스제약
   39   3602.5  3611.0     9    0  100.0% ✓  ✅탐지  위더스제약
   40   3879.5  3899.2    14    6   70.0% ✓  ✅탐지  주비푸드
   41   3899.2  3918.9    19    0  100.0% ✓  ✅탐지  워킷
   42   3918.9  3937.8    19    0  100.0% ✓  ✅탐지  메디솔라
   43   5318.9  5322.0     3    1   75.0% ✓  ✅탐지  MBC
   44   5322.0  5341.8    19    0  100.0% ✓  ✅탐지  몽잘
   45   5341.8  5361.5    20    0  100.0% ✓  ✅탐지  애플비데
   46   5361.5  5381.5    20    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   47   5381.5  5401.3    18    2   90.0% ✓  ✅탐지  기프트인포
   48   5401.3  5417.4     0   16    0.0% ✗  ❌누락  MBC
   49   6701.7  6741.0    40    0  100.0% ✓  ✅탐지  경기주택도시공사
   50   6741.0  6751.1    10    0  100.0% ✓  ✅탐지  김이나의 별이 빛나는 밤
   51   6972.4  7023.4     0   51    0.0% ✗  ❌누락  MZ 새마을금고
   52   7023.4  7030.8     7    0  100.0% ✓  ✅탐지  MBC
   53   7030.8  7044.8    14    0  100.0% ✓  ✅탐지  현대해상
   54   7044.8  7064.6    20    0  100.0% ✓  ✅탐지  성원애드피아
   55   7064.6  7084.4    20    0  100.0% ✓  ✅탐지  룸페커
   56   7084.4  7104.1    20    0  100.0% ✓  ✅탐지  숭실사이버대
   57   7104.1  7123.9    19    0  100.0% ✓  ✅탐지  애플비데
   58   7123.9  7143.5    20    0  100.0% ✓  ✅탐지  한빛나노
   59   7143.5  7163.2    20    0  100.0% ✓  ✅탐지  시미필
   60   7163.2  7183.0    19    0  100.0% ✓  ✅탐지  수원여자대학교
   61   7183.0  7203.0    20    1   95.2% ✓  ✅탐지  EHL 바이오

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1      3.0    23.0    20    0  100.0%  ✓ 블록
    2    102.0   125.0     0   23    0.0%  ✗ FP
    3    390.0   527.0   129    8   94.2%  ✓ 블록
    4    564.0   620.0    53    3   94.6%  ✓ 블록
    5   1716.0  1742.0    24    2   92.3%  ✓ 블록
    6   1878.0  1901.0     0   23    0.0%  ✗ FP
    7   2928.0  3098.0   159   11   93.5%  ✓ 블록
    8   3417.0  3617.0   194    6   97.0%  ✓ 블록
    9   3885.0  3938.0    52    1   98.1%  ✓ 블록
   10   5319.0  5399.0    80    0  100.0%  ✓ 블록
   11   6696.0  6755.0    50    9   84.7%  ✓ 블록
   12   7023.0  7202.0   179    0  100.0%  ✓ 블록

[20260106 블록 단위 결과]
  TP=940초  FP=86초  FN=261초
  Precision=0.9162  Recall=0.7827  F1=0.8442

=================================================================
📅 [20260107] 평가 (통합 블록 기준 - v5)
=================================================================
  GT 아이템   : 61개
  Panako 블록 : 12개 (gap=30s)

[정답 아이템별 탐지율]
    #       시작       끝    TP   FN     탐지율    개별판정  회사
  --------------------------------------------------------------------
    1      0.0    12.3     0   12    0.0% ✗  ❌누락  EHL 바이오
    2     12.3    41.4    26    3   89.7% ✓  ✅탐지  배철수의라디오
    3    657.3   677.0    20    0  100.0% ✓  ✅탐지  코끼리베이글
    4    677.0   696.9    19    0  100.0% ✓  ✅탐지  안착팬티
    5    696.9   716.5    20    0  100.0% ✓  ✅탐지  이비가짬뽕
    6    716.5   736.5    20    0  100.0% ✓  ✅탐지  서울사이버대학
    7    736.5   756.0    20    0  100.0% ✓  ✅탐지  지벤
    8    756.0   775.9    19    0  100.0% ✓  ✅탐지  오뚜기
    9    775.9   795.6    20    0  100.0% ✓  ✅탐지  현대해상
   10    795.6   815.2    20    0  100.0% ✓  ✅탐지  주비푸드
   11    815.2   835.1    20    0  100.0% ✓  ✅탐지  미래에셋
   12    835.1   854.8    19    0  100.0% ✓  ✅탐지  노란우산
   13    854.8   877.7    23    0  100.0% ✓  ✅탐지  노란우산
   14   1720.7  1724.2     4    0  100.0% ✓  ✅탐지  MBC
   15   1724.2  1744.3    20    0  100.0% ✓  ✅탐지  악보바다
   16   1744.3  1764.1     1   19    5.0% ✗  ❌누락  애플비데
   17   1764.1  1783.7     0   19    0.0% ✗  ❌누락  수원여자대학교
   18   1783.7  1803.6     6   14   30.0% ✗  ❌누락  기프트인포
   19   1803.6  1818.8    15    0  100.0% ✓  ✅탐지  MBC
   20   2859.0  2878.8    19    0  100.0% ✓  ✅탐지  도드람
   21   2878.8  2898.4    20    0  100.0% ✓  ✅탐지  시미필
   22   2898.4  2918.2    20    0  100.0% ✓  ✅탐지  준성헬스케어
   23   2918.2  2937.8    19    0  100.0% ✓  ✅탐지  노무법인폐
   24   2937.8  2957.8    20    0  100.0% ✓  ✅탐지  아이에스동서
   25   2957.8  2977.6    20    0  100.0% ✓  ✅탐지  백조싱크
   26   2977.6  2997.4    20    0  100.0% ✓  ✅탐지  광주은행
   27   2997.4  3019.2    22    0  100.0% ✓  ✅탐지  TWC
   28   3367.2  3427.0    21   38   35.6% ✗  ❌누락  SK브로드밴드
   29   3427.0  3433.5     7    0  100.0% ✓  ✅탐지  MBC
   30   3433.5  3443.9    10    0  100.0% ✓  ✅탐지  현대해상
   31   3443.9  3463.6    20    0  100.0% ✓  ✅탐지  애드피아몰
   32   3463.6  3483.4    20    0  100.0% ✓  ✅탐지  몽잘
   33   3483.4  3503.1    20    0  100.0% ✓  ✅탐지  EHL바이오
   34   3503.1  3523.0    19    0  100.0% ✓  ✅탐지  와우프레스
   35   3523.0  3543.0    20    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   36   3543.0  3562.5    20    0  100.0% ✓  ✅탐지  시미필
   37   3562.5  3582.3    20    0  100.0% ✓  ✅탐지  수원여자대학교
   38   3582.3  3604.1    22    0  100.0% ✓  ✅탐지  위더스제약
   39   3604.1  3612.5     7    1   87.5% ✓  ✅탐지  위더스제약
   40   4218.7  4238.4    17    3   85.0% ✓  ✅탐지  주비푸드
   41   4238.4  4258.2     0   20    0.0% ✗  ❌누락  워킷
   42   4258.2  4277.8     0   19    0.0% ✗  ❌누락  메디솔라
   43   5320.6  5324.0     0    3    0.0% ✗  ❌누락  MBC
   44   5324.0  5341.7     0   18    0.0% ✗  ❌누락  몽잘
   45   5341.7  5361.5     9   11   45.0% ✗  ❌누락  애플비데
   46   5361.5  5383.9    22    0  100.0% ✓  ✅탐지  친환경농산물자조금관리위원회
   47   5383.9  5404.5    19    2   90.5% ✓  ✅탐지  기프트인포
   48   5404.5  5418.6     0   14    0.0% ✗  ❌누락  MBC
   49   6560.1  6598.5    31    7   81.6% ✓  ✅탐지  경기주택도시공사
   50   6598.5  6609.6     7    4   63.6% ✓  ✅탐지  김이나의 별이 빛나는 밤
   51   6974.2  7024.7    22   28   44.0% ✗  ❌누락  MZ 새마을금고
   52   7024.7  7030.3     6    0  100.0% ✓  ✅탐지  MBC
   53   7030.3  7044.9    14    0  100.0% ✓  ✅탐지  현대해상
   54   7044.9  7064.6    20    0  100.0% ✓  ✅탐지  성원애드피아
   55   7064.6  7084.5    20    0  100.0% ✓  ✅탐지  룸페커
   56   7084.5  7104.2    20    0  100.0% ✓  ✅탐지  숭실사이버대
   57   7104.2  7124.0    20    0  100.0% ✓  ✅탐지  애플비데
   58   7124.0  7143.6    19    0  100.0% ✓  ✅탐지  한빛나노
   59   7143.6  7163.3    20    0  100.0% ✓  ✅탐지  시미필
   60   7163.3  7183.1     9   11   45.0% ✗  ❌누락  수원여자대학교
   61   7183.1  7205.0     0   22    0.0% ✗  ❌누락  EHL 바이오

[Panako 예측 블록별 정확도]
    #       시작       끝    TP   FP     정확도  판정
  ---------------------------------------------------------
    1     15.0    50.0    26    9   74.3%  ✓ 블록
    2     99.0   119.0     0   20    0.0%  ✗ FP
    3    645.0   884.0   220   19   92.1%  ✓ 블록
    4   1719.0  1745.0    25    1   96.2%  ✓ 블록
    5   1797.0  1826.0    21    8   72.4%  ✓ 블록
    6   1866.0  1886.0     0   20    0.0%  ✗ FP
    7   2859.0  3020.0   160    1   99.4%  ✓ 블록
    8   3405.0  3611.0   206    0  100.0%  ✓ 블록
    9   4215.0  4235.0    17    3   85.0%  ✓ 블록
   10   5352.0  5402.0    50    0  100.0%  ✓ 블록
   11   6567.0  6605.0    38    0  100.0%  ✓ 블록
   12   7002.0  7172.0   170    0  100.0%  ✓ 블록

[20260107 블록 단위 결과]
  TP=933초  FP=81초  FN=268초
  Precision=0.9201  Recall=0.7769  F1=0.8424

=================================================================
📊 전체 결과 (8일)
=================================================================
  [블록 단위] TP: 8128초 | FP: 543초 | FN: 1775초
  Precision: 0.9374 | Recall: 0.8208 | F1: 0.8752
  [아이템 단위] 탐지: 418 | 누락: 73 | 놓친블록(FP): 12
  AD Precision: 0.9721 | AD Recall: 0.8513 | AD F1: 0.9077

